2017-01-08 03:12:09.548368 > starting log
2017-01-08 03:12:09.549754 release: > starting build with log
2017-01-08 03:12:09.549754 release: >> make args: DISTS_VM=fc24 DIST_DOM0= qubes
2017-01-08 03:12:09.549754 release: >> MAKEFLAGS=
2017-01-08 03:12:09.549754 release: >> qubes-builder fdf0e4a6c8217bdb9babe4fb2c1ce32708759a86
2017-01-08 03:12:09.549754 release: >> qubes-builder/qubes-src/vmm-xen bb3e2809b8bd200ff4d1ce5d11c3b0c63883aedf
2017-01-08 03:12:09.549754 release: !! gc.tar.gz
2017-01-08 03:12:09.549754 release: !! gmp-4.3.2.tar.bz2
2017-01-08 03:12:09.549754 release: !! gmp-4.3.2.tar.bz2.sig
2017-01-08 03:12:09.549754 release: !! grub-0.97.tar.gz
2017-01-08 03:12:09.549754 release: !! grub-0.97.tar.gz.sig
2017-01-08 03:12:09.549754 release: !! lwip-1.3.0.tar.gz
2017-01-08 03:12:09.549754 release: !! lwip-1.3.0.tar.gz.sig
2017-01-08 03:12:09.549754 release: !! newlib-1.16.0.tar.gz
2017-01-08 03:12:09.549754 release: !! ocaml-3.11.0.tar.gz
2017-01-08 03:12:09.549754 release: !! pciutils-2.2.9.tar.bz2
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-4.6.1-13.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-4.6.1-14.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-4.6.1-17.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-4.6.1-18.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-4.6.1-19.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-4.6.1-20.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-4.6.3-21.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-4.6.3-22.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-4.6.3-23.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-4.6.3-24.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-debuginfo-4.6.1-13.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-debuginfo-4.6.1-14.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-debuginfo-4.6.1-17.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-debuginfo-4.6.1-18.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-debuginfo-4.6.1-19.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-debuginfo-4.6.1-20.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-debuginfo-4.6.3-21.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-debuginfo-4.6.3-22.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-debuginfo-4.6.3-23.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-debuginfo-4.6.3-24.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-devel-4.6.1-13.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-devel-4.6.1-14.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-devel-4.6.1-17.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-devel-4.6.1-18.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-devel-4.6.1-19.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-devel-4.6.1-20.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-devel-4.6.3-21.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-devel-4.6.3-22.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-devel-4.6.3-23.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-devel-4.6.3-24.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-doc-4.6.1-13.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-doc-4.6.1-14.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-doc-4.6.1-17.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-doc-4.6.1-18.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-doc-4.6.1-19.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-doc-4.6.1-20.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-doc-4.6.3-21.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-doc-4.6.3-22.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-doc-4.6.3-23.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-doc-4.6.3-24.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-hvm-4.6.1-13.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-hvm-4.6.1-14.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-hvm-4.6.1-17.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-hvm-4.6.1-18.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-hvm-4.6.1-19.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-hvm-4.6.1-20.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-hvm-4.6.3-21.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-hvm-4.6.3-22.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-hvm-4.6.3-23.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-hvm-4.6.3-24.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-hypervisor-4.6.1-13.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-hypervisor-4.6.1-14.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-hypervisor-4.6.1-17.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-hypervisor-4.6.1-18.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-hypervisor-4.6.1-19.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-hypervisor-4.6.1-20.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-hypervisor-4.6.3-21.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-hypervisor-4.6.3-22.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-hypervisor-4.6.3-23.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-hypervisor-4.6.3-24.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-libs-4.6.1-13.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-libs-4.6.1-14.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-libs-4.6.1-17.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-libs-4.6.1-18.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-libs-4.6.1-19.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-libs-4.6.1-20.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-libs-4.6.3-21.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-libs-4.6.3-22.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-libs-4.6.3-23.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-libs-4.6.3-24.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-licenses-4.6.1-13.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-licenses-4.6.1-14.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-licenses-4.6.1-17.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-licenses-4.6.1-18.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-licenses-4.6.1-19.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-licenses-4.6.1-20.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-licenses-4.6.3-21.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-licenses-4.6.3-22.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-licenses-4.6.3-23.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-licenses-4.6.3-24.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-qemu-tools-4.6.1-13.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-qemu-tools-4.6.1-14.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-qemu-tools-4.6.1-17.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-qemu-tools-4.6.1-18.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-qemu-tools-4.6.1-19.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-qemu-tools-4.6.1-20.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-qemu-tools-4.6.3-21.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-qemu-tools-4.6.3-22.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-qemu-tools-4.6.3-23.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-qemu-tools-4.6.3-24.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-qubes-vm-4.6.1-13.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-qubes-vm-4.6.1-14.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-qubes-vm-4.6.1-17.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-qubes-vm-4.6.1-18.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-qubes-vm-4.6.1-19.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-qubes-vm-4.6.1-20.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-qubes-vm-4.6.3-21.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-qubes-vm-4.6.3-22.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-qubes-vm-4.6.3-23.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-qubes-vm-4.6.3-24.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-runtime-4.6.1-13.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-runtime-4.6.1-14.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-runtime-4.6.1-17.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-runtime-4.6.1-18.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-runtime-4.6.1-19.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-runtime-4.6.1-20.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-runtime-4.6.3-21.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-runtime-4.6.3-22.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-runtime-4.6.3-23.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/x86_64/xen-runtime-4.6.3-24.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc23/xen.spec.list
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-4.6.1-16.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-4.6.1-17.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-4.6.1-18.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-4.6.1-19.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-4.6.1-20.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-4.6.3-21.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-4.6.3-22.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-4.6.3-24.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-debuginfo-4.6.1-16.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-debuginfo-4.6.1-17.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-debuginfo-4.6.1-18.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-debuginfo-4.6.1-19.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-debuginfo-4.6.1-20.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-debuginfo-4.6.3-21.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-debuginfo-4.6.3-22.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-debuginfo-4.6.3-24.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-devel-4.6.1-16.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-devel-4.6.1-17.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-devel-4.6.1-18.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-devel-4.6.1-19.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-devel-4.6.1-20.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-devel-4.6.3-21.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-devel-4.6.3-22.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-devel-4.6.3-24.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-doc-4.6.1-16.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-doc-4.6.1-17.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-doc-4.6.1-18.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-doc-4.6.1-19.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-doc-4.6.1-20.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-doc-4.6.3-21.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-doc-4.6.3-22.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-doc-4.6.3-24.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-hvm-4.6.1-16.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-hvm-4.6.1-17.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-hvm-4.6.1-18.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-hvm-4.6.1-19.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-hvm-4.6.1-20.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-hvm-4.6.3-21.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-hvm-4.6.3-22.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-hvm-4.6.3-24.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-hypervisor-4.6.1-16.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-hypervisor-4.6.1-17.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-hypervisor-4.6.1-18.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-hypervisor-4.6.1-19.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-hypervisor-4.6.1-20.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-hypervisor-4.6.3-21.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-hypervisor-4.6.3-22.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-hypervisor-4.6.3-24.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-libs-4.6.1-16.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-libs-4.6.1-17.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-libs-4.6.1-18.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-libs-4.6.1-19.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-libs-4.6.1-20.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-libs-4.6.3-21.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-libs-4.6.3-22.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-libs-4.6.3-24.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-licenses-4.6.1-16.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-licenses-4.6.1-17.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-licenses-4.6.1-18.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-licenses-4.6.1-19.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-licenses-4.6.1-20.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-licenses-4.6.3-21.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-licenses-4.6.3-22.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-licenses-4.6.3-24.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-qemu-tools-4.6.1-16.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-qemu-tools-4.6.1-17.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-qemu-tools-4.6.1-18.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-qemu-tools-4.6.1-19.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-qemu-tools-4.6.1-20.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-qemu-tools-4.6.3-21.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-qemu-tools-4.6.3-22.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-qemu-tools-4.6.3-24.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-qubes-vm-4.6.1-16.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-qubes-vm-4.6.1-17.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-qubes-vm-4.6.1-18.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-qubes-vm-4.6.1-19.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-qubes-vm-4.6.1-20.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-qubes-vm-4.6.3-21.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-qubes-vm-4.6.3-22.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-qubes-vm-4.6.3-24.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-runtime-4.6.1-16.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-runtime-4.6.1-17.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-runtime-4.6.1-18.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-runtime-4.6.1-19.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-runtime-4.6.1-20.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-runtime-4.6.3-21.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-runtime-4.6.3-22.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/x86_64/xen-runtime-4.6.3-24.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc24/xen.spec.list
2017-01-08 03:12:09.549754 release: !! pkgs/fc25/x86_64/xen-4.6.3-24.fc25.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc25/x86_64/xen-debuginfo-4.6.3-24.fc25.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc25/x86_64/xen-devel-4.6.3-24.fc25.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc25/x86_64/xen-doc-4.6.3-24.fc25.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc25/x86_64/xen-hvm-4.6.3-24.fc25.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc25/x86_64/xen-hypervisor-4.6.3-24.fc25.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc25/x86_64/xen-libs-4.6.3-24.fc25.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc25/x86_64/xen-licenses-4.6.3-24.fc25.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc25/x86_64/xen-qemu-tools-4.6.3-24.fc25.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc25/x86_64/xen-qubes-vm-4.6.3-24.fc25.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc25/x86_64/xen-runtime-4.6.3-24.fc25.x86_64.rpm
2017-01-08 03:12:09.549754 release: !! pkgs/fc25/xen.spec.list
2017-01-08 03:12:09.549754 release: !! polarssl-1.1.4-gpl.tgz
2017-01-08 03:12:09.549754 release: !! tboot-20090330.tar.gz
2017-01-08 03:12:09.549754 release: !! tpm_emulator-0.7.4.tar.gz
2017-01-08 03:12:09.549754 release: !! xen-4.6.0.tar.gz
2017-01-08 03:12:09.549754 release: !! xen-4.6.0.tar.gz.sig
2017-01-08 03:12:09.549754 release: !! xen-4.6.1.tar.gz
2017-01-08 03:12:09.549754 release: !! xen-4.6.1.tar.gz.sig
2017-01-08 03:12:09.549754 release: !! xen-4.6.3.tar.gz
2017-01-08 03:12:09.549754 release: !! xen-4.6.3.tar.gz.sig
2017-01-08 03:12:09.549754 release: !! zlib-1.2.3.tar.gz
2017-01-08 03:12:09.549754 release: 69a9554d2d213392512d4ce41ec8c4993557e65c2b3dc4f568ac18695421cc08b7677c25f9a0ce03e94fb5e68a298fcac7ed09fb90007a2c998ff6ef78d3c651  gc.tar.gz
2017-01-08 03:12:09.549754 release: 2e0b0fd23e6f10742a5517981e5171c6e88b0a93c83da701b296f5c0861d72c19782daab589a7eac3f9032152a0fc7eff7f5362db8fccc4859564a9aa82329cf  gmp-4.3.2.tar.bz2
2017-01-08 03:12:09.549754 release: 954408a918d425c89e3b5fce52aa77b94af9e0929e11216dc65b47af0eb258f38ec6ca6e8680675f827a2408439c83d4fab161d8a5684d4617bef98bdd2e3992  gmp-4.3.2.tar.bz2.sig
2017-01-08 03:12:09.549754 release: c2bc9ffc8583aeae71cee9ddcc4418969768d4e3764d47307da54f93981c0109fb07d84b061b3a3628bd00ba4d14a54742bc04848110eb3ae8ca25dbfbaabadb  grub-0.97.tar.gz
2017-01-08 03:12:09.549754 release: 1c9365859a3f9220633d12ca6849e7f67c25acd0306111c602d371b634f734e4daf428ea372237679b07b30a4d115fcfea666adfc7bf79e4d786f4754a1f04c1  grub-0.97.tar.gz.sig
2017-01-08 03:12:09.549754 release: 1465b58279af1647f909450e394fe002ca165f0ff4a0254bfa9fe0e64316f50facdde2729d79a4e632565b4500cf4d6c74192ac0dd3bc9fe09129bbd67ba089d  lwip-1.3.0.tar.gz
2017-01-08 03:12:09.549754 release: 57a5e2200b822a7215446fab87ef62533b8790cd43fb5f119f5d7dd30c91b7be4eb7e4a00d951a5bddecf26b9f12f34ef55b8fc2dc37b46f006ff368f8618044  lwip-1.3.0.tar.gz.sig
2017-01-08 03:12:09.549754 release: 40eb96bbc6736a16b6399e0cdb73e853d0d90b685c967e77899183446664d64570277a633fdafdefc351b46ce210a99115769a1d9f47ac749d7e82837d4d1ac3  newlib-1.16.0.tar.gz
2017-01-08 03:12:09.549754 release: 61cacf14d1d90a11bd0599e7ad323350f3a3f30afb4ef5eaadc2108e5d6007dafbb83e955435ee49eeb0130955215923fa72d4e56196bec2396c166a54641955  ocaml-3.11.0.tar.gz
2017-01-08 03:12:09.549754 release: 2b3d98d027e46d8c08037366dde6f0781ca03c610ef2b380984639e4ef39899ed8d8b8e4cd9c9dc54df101279b95879bd66bfd4d04ad07fef41e847ea7ae32b5  pciutils-2.2.9.tar.bz2
2017-01-08 03:12:09.549754 release: 823e07cc18d4d8f7c806ddf79f8af20be12b050d1c0354cc9099cde95d49c235ebd7ad63150805296a6d46e8d97a6b6f0b6fd46d4ef1920a2d7df246efcb49bc  pkgs/fc23/x86_64/xen-4.6.1-13.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 9ff0a1aa68e6b12591ea40c71a0e2c399e66059a27987275dbd03fcf5d24b0bdaff85732d85c86d0f41f280873f67e188df5bce21a4266edae287cbb66f94f15  pkgs/fc23/x86_64/xen-4.6.1-14.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: a1759b1d42e360777a581b4a10d134ae4f75cc29bfe35b814255a1f2f9df474b806af8c65b3b57d767620be60a8bf7313b98e7dcddffd1b64d2385be020a5736  pkgs/fc23/x86_64/xen-4.6.1-17.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 2dff8f8d75512e233283a383ed360c1788e9788a213b9caac21b4f719dac2642f29115f74af8722eb6549fb19ccedd8540c88dcbf944077ce1553fd55e201762  pkgs/fc23/x86_64/xen-4.6.1-18.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 73a5a6a2b1e9986d3eeb783e0c59fcf92bd08204cbd5d668d3998e460c77e77b3dc2d075bc2ab428f2d14b8a64e417180520aeabc11db0330f562342b31482e4  pkgs/fc23/x86_64/xen-4.6.1-19.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: ddf3afac3c53f2790b82613d1052fdd4f6b38b7d8e39aa7c21418b41e6023deb5f70c34dff1dca487217a35308f240c9d5ff1547271c1ea89b66ba317add6c64  pkgs/fc23/x86_64/xen-4.6.1-20.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 821fbada20816566d6a68ab7d6acd10a710bda76bffd116c9dfd9ffcddfce4168612393ff3ea420a5d928ab82da227f9cae638d966a1fb998e50d2fc9a576969  pkgs/fc23/x86_64/xen-4.6.3-21.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: dd5d63c0cc7b2644be2299093e8041bc9b3f7fe1c82076985dee9ecb8b0faa8dacca2421f8e1aec31f1b3a80b8dcb41697f15ee5c07835cd7743c1c29c37df4b  pkgs/fc23/x86_64/xen-4.6.3-22.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: e78e97926065fdb6df306bc4ca39d3a7effc703dac7a4487e6f766417bdf5ab169d883176d49ef1ad93bda5ec7beeff99cfe11e9d5d357dc9c9e731a3a0fcaa0  pkgs/fc23/x86_64/xen-4.6.3-23.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: d392ee5795d46f281a2e2ebffa24655b46b82a13efce473745b2d0a9b347d13e911838021b58e7868f0fc9ba887873a2d580befb450eb638969adb1917ef562a  pkgs/fc23/x86_64/xen-4.6.3-24.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 9c96143e40d2340ff67956a01f9f6b8a60ca420618ad104aa90d0b6fbd5cd2e0690b6b417d4907aba2a9166aee7810034e534cb96e00aa6c98a8d64a9593ae73  pkgs/fc23/x86_64/xen-debuginfo-4.6.1-13.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 1b613d775540034d3ea1020636be93925fbac2b4a31ecec843ea04c1ba70e562d6c6ca9793beb15389d894bd0953007fe2983dd0731ae21eb300207ef5f2088b  pkgs/fc23/x86_64/xen-debuginfo-4.6.1-14.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 455348a89c1a12f5fe66a252e0acf35c011dd1bc9b327b8068c02e564bec1b04d32f346703e502572dad4d284eea2a41463443b209eb00df5dac3d4b1bad7fe9  pkgs/fc23/x86_64/xen-debuginfo-4.6.1-17.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: a5af41f83f9948d6b6b768df2a17833ec485409d2813381f4fa52c9b980c0f9e48551d7ff733a0331790e6786255aca867471a82aa6836690e321c5fceaeda26  pkgs/fc23/x86_64/xen-debuginfo-4.6.1-18.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: ede8ab29082c2143266637d1458c4aea373640a394a8c538aac0412af215b5e3fe4830b7245dbd6f67be7933a9c0afaa5cafa37dd42d5935dade95c9d7c57594  pkgs/fc23/x86_64/xen-debuginfo-4.6.1-19.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 245c58425ccbd4f0a095d3854765afea37af67845e5780a538e735fd037722bf737ad86755093fe4861d03ff8b65752e4c03510e3e607bf9a895be4bacd40ee6  pkgs/fc23/x86_64/xen-debuginfo-4.6.1-20.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: fcdaf0a50b059235d524174299612edc79107944867a49fcdbf495adffa722f5f1b3a8dcdb73f8aace66a7af2cc4d4eda40c320a89fb686f6c5aca3adf8cc000  pkgs/fc23/x86_64/xen-debuginfo-4.6.3-21.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: a6e167c8880bf2dd99a39b139bd2c9a49af23ed0fbf0209f0ba0b29743c2a17c50fac6f4cde2a342c7b7c6f0b9a070a8b9051e73f30f4376c1aae0979e0575a0  pkgs/fc23/x86_64/xen-debuginfo-4.6.3-22.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: c3ddf1356e6c8d875471a7935f19dc7093adade82aa8325664076f785fecdbaecfbe386d6ae25aa679704af50c02f245343f69a6ea1c11e2bd0784046dbe8eb4  pkgs/fc23/x86_64/xen-debuginfo-4.6.3-23.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 7b7956d4dba0d7015fd12e6eb4a8a9eb0039d6978e0a97ab941f94fc3c373a82b05861dbe632fb66064f86eaafa376b76ed005b0c523ef3bf2dc5aac349734c0  pkgs/fc23/x86_64/xen-debuginfo-4.6.3-24.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: ace23fece5fcbcfdc261cd1854e9358219b73cbe0cb8ee648a60430930011e20be517d512cb93f3478cb8f73a66ddc2c6080048f594bacd42469a9a9430eb187  pkgs/fc23/x86_64/xen-devel-4.6.1-13.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 8240d535938a70ba2009396474280398055c46fd72cac41e7ba1e27269c5cf33cc1ea9181489c55cfa2252011351dc74b5a2394b5225c88729cb49467a2edc4f  pkgs/fc23/x86_64/xen-devel-4.6.1-14.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: adfe86cb6d40fce7919e64c4c2a3ed9bb8472951431ac7e442cbe8c9763acebfcbe9f68cc64928282c33e4149272ae4d3813271f4a6be6b265b50e0678f49939  pkgs/fc23/x86_64/xen-devel-4.6.1-17.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 264d7ef1ab29eb2fb0c005e3c47f8a5180d9372d92395cac2e3966733df80e84743cdd063101f419550cdfff79057df29ac825965b648ff83765f664ebc6553a  pkgs/fc23/x86_64/xen-devel-4.6.1-18.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: f2af563ab5326f1d34af029beb1cc6a16382f4aa029b5b38bfeb3f71718126abeb1476af9f4772f0740921e305fe45c2fdc0801caa6b1554e2ec2b3916a029a0  pkgs/fc23/x86_64/xen-devel-4.6.1-19.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 1516c8854fdd820e7c3c408ce3805f7125eb08fd33046df6fea20546e2d72c7f32b19c95e17fea02efdc2f103cdcfeb14bff10d32c2b601e6a5c6d6ac9afc2d1  pkgs/fc23/x86_64/xen-devel-4.6.1-20.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 518ab1cf1b689f18dda84b241b77a05156af16414ce4402ffdca05ccc00955a390aa812093627199d6d5a0f91b77c719cfe3dc84b6a962727a659e12333bd5f6  pkgs/fc23/x86_64/xen-devel-4.6.3-21.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: a04204d817bc80f466b269583491fd80402638a950c20a04e75aca9fcc8c282fca0a4ae06d4015bd22736271b1067704c29c21fcb24453214c7979133e96751b  pkgs/fc23/x86_64/xen-devel-4.6.3-22.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 43872d1403c7e0a37c1f8e5322920df41992a1da50d269c259e0c2385a6758a07fa01a9957e68392f3211774d215308db387f49421e7c918763aee0c24e94d87  pkgs/fc23/x86_64/xen-devel-4.6.3-23.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 7d50d0f6a3f10fe565c0fbe1d1d0bbf8b5a3d0dadcfe601d003abc0678eb6449788826512e41258adc868179b9a15650a2099f7352bc28f8ceebe1e8c8168352  pkgs/fc23/x86_64/xen-devel-4.6.3-24.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 8c7190acb098ecebbea99e98330ecfae5a754d40b5a584cf683cbe67c7a1eaba3c9d3cdd0fc616a311371286971b4da89d446fa9b474c5007b1b19f2ce137b78  pkgs/fc23/x86_64/xen-doc-4.6.1-13.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 432238b8af5d285823e558e0442596182eab14a1f1c7e432dc13011035af8736295b8ae33f941f3fe5e833718100e86da8f6c599558e646208bc5f3d0721f616  pkgs/fc23/x86_64/xen-doc-4.6.1-14.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: bdf7ec9657fd10d61238e708ef54dda56156a0050aaae309aa50a6978324f25d09ffc7034b8e4acc525696dc78a6a575afcc4c179b0de4725c0d4277a1d96727  pkgs/fc23/x86_64/xen-doc-4.6.1-17.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 86f5a7525d0b7d965710ad3a2e653555a51e7c06c1eb34ff7af173d79af67174660aca70cf955c942e4e959b841aa7117d608218596076579114e10ef73d01ab  pkgs/fc23/x86_64/xen-doc-4.6.1-18.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 4ed14338c4bb947578b767f579f289345f52ec2b8a7bd43cf56c3fc0208bcac7bf637fedba7517f1f7d0b7c1f5a9d32beaaaed4a566aab317980b0ad1c3fdcf1  pkgs/fc23/x86_64/xen-doc-4.6.1-19.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 630c7efdb55b0e43bc0d75116320d6d6d01cb32c7caf1eed3aa1bd0e3c0bcb40d2bd7e032f07b1fb6364094a7c7d315af1f508db60032a8deb04ffcedef3b277  pkgs/fc23/x86_64/xen-doc-4.6.1-20.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 41b91a146730b47e5f0cc96950544adcb733ebb4931661ea2d4047c18176715f4d025ffb9372b416d8aaa805df79743290eee696fc7a934a42b8f866b4ead44a  pkgs/fc23/x86_64/xen-doc-4.6.3-21.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 7a249795c987b0c689d72a374a0e403521c36fd13f187df714d52f9efa6d176796c823090a5124e1657c1b15e4af6a5d11c261bf552a5e5fe08aeaeb7f9d3f41  pkgs/fc23/x86_64/xen-doc-4.6.3-22.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 53ded2aac6a2878490ec551d738b6c801e876627ce81df126a42fc6a6cadb20d1ccb015926c7d63e80de74af376fbcab5a37d4030b5521f0b4f8cc014e3b8687  pkgs/fc23/x86_64/xen-doc-4.6.3-23.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: abb4681850997a0f45b0a45294cc98c1084a22328209aa118800503ff13c5ec5f31a665581866fff518e4a77fc4d90d9eb1e954bf964f30a103d7338c6374e77  pkgs/fc23/x86_64/xen-doc-4.6.3-24.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: e4f7a05bec67161e4fe9073ead11fcda1427d584c5abe6eb8fce30dd946745761f59cf538967e1c66d833b1fc1a356cec95c057722f150fd80e1e16ca3e1ffa8  pkgs/fc23/x86_64/xen-hvm-4.6.1-13.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 630d16f01e087ef4bc98d1bd85988afacfc0c9452ea5e281f7a251854a448e1e953ad6742347707668964ac7229834c63e559ed52286f441a70ea726b79e2d3d  pkgs/fc23/x86_64/xen-hvm-4.6.1-14.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 8851ee245c38cd43d9715e7cf8f2c0719e2a4e7248cfa3dbf35382f87f893ef8cf639647650d27fc75e9ec1a7f6c84862dc95dada3e40f8b948c994389a01199  pkgs/fc23/x86_64/xen-hvm-4.6.1-17.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 12103212c9fdb6f24c18849db8291e2694a339f491ab33e0bc1f0cafcd8bd6f0357ba83a9f8b283995c03408ac5fc5638d48861273d120dbe50700098658ea6a  pkgs/fc23/x86_64/xen-hvm-4.6.1-18.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 44b88e40a070ec2963b3b2337fd87279e1b217e2f6086616819eb8260d2c6a146a0205810d739112981ff557d4bf0a339901020b239fd49f449577697676e2af  pkgs/fc23/x86_64/xen-hvm-4.6.1-19.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: bf86c44e27259140318caf62c8c43cd99301537659bf6136da673c832a02493e4987ca76afbbd8c317d4c1f8f222b901a50dd8b7c02150d0213efabd82216350  pkgs/fc23/x86_64/xen-hvm-4.6.1-20.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 16516644f264d32778f23246f13351cb67223162582009e42eb029c1752cf37a3aa20f22047eb47d666be147c38cbeadee3f7c744e48d9098df6e1430cc90b04  pkgs/fc23/x86_64/xen-hvm-4.6.3-21.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: b38e94978e029d9c2d4c30c01c00dd7e0adb73b398bd4fb22793c7bf137a7147861a3b59f24903ad7bbace3b1f4081b25e74bbf3f6cb39ac62ae9a167dd4e2e4  pkgs/fc23/x86_64/xen-hvm-4.6.3-22.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: e86daa9b3ec27c323804c885ad1a4165679dba01ba80e1d6544ec339d7ae8945cd0e61697a1cef0c3c5ff00b6b9b9d3e3ea4d037d5409e135c789f8fd9386ef5  pkgs/fc23/x86_64/xen-hvm-4.6.3-23.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 2e3c799ed49f2a913fd44bba805386cf7d34f97346023d75e65db991e527d9411b61446dd31c334635f3d3ac5fcaa371e694a89b66d2d45d17b5c2ba31fe81e3  pkgs/fc23/x86_64/xen-hvm-4.6.3-24.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 115605be55f4302ef69d9053a841bbaad85288b211f2c03fe46cd1b5c8cc7b6a148799649fd84e449c98d3ef883245f529da8d214de31b453370d83e0b06b047  pkgs/fc23/x86_64/xen-hypervisor-4.6.1-13.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 0eb13b02587cd2c9e135d81afad962fed6d6a0d2f2cbe130a068318dfb9cb9ff791ff8ee9ea4db4f261039db05596e6e07be74049056f1680203d36667a8b13d  pkgs/fc23/x86_64/xen-hypervisor-4.6.1-14.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: c0e9f11fef44fb4840cc706ea218e9473d48c56fcdfdc66b6c6d690fc5d8addc2e3b286c1cad152875133b7c5fad547443bb3c5c2e88248b9d333976a6c441d8  pkgs/fc23/x86_64/xen-hypervisor-4.6.1-17.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: cdacce9095ea6943c276acb07574ded27cc11f67c26b3de3f7c7c965601bd78440bec0ce51e20afe881980aa779ce7664336df6af8989caa5a2251039de29ea7  pkgs/fc23/x86_64/xen-hypervisor-4.6.1-18.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 11dee2758485ec2c7742b0004ca916b03b39ab5117fb9718f71041bb1bb936ce1f142d24519386aceea273e71bce8f8cfa4d30662e309b09992d9e1f666bbadc  pkgs/fc23/x86_64/xen-hypervisor-4.6.1-19.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: ae3c86cf65bf25dd5cb4a2a6d68daf12d4ea60c208bf80e2ff63c0cf7fdc5cfc9f20260daea8635980890173da27aa90827b6fa8ecf7aec752de0cccc5100c0a  pkgs/fc23/x86_64/xen-hypervisor-4.6.1-20.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 2b621062fc04f488cdf2d02930e7f2d60b25b265ae240f33d4d61fb058e2768de03b70c335edfc0ab69eda77279146d88b08e24ef82f5f4af0ce8bc252dace5a  pkgs/fc23/x86_64/xen-hypervisor-4.6.3-21.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: d012835503fb5c745b3ab59ce3b4ccbcd932ff2df03900851b1ddd4c9e47321bd0f10d81c922e4a9676ee9020e53f27be26dee97bb888880577b65ad29e60785  pkgs/fc23/x86_64/xen-hypervisor-4.6.3-22.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 48202700cebdd0f2d764de940d1dfc87f574b4b60f613148757d57b9f30def8daea274df7f773f8619a8bce67f0e4f88c996b169c28c382fd0b4860b263c2567  pkgs/fc23/x86_64/xen-hypervisor-4.6.3-23.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 62d296a00709166d41c64c25fd609d8f933a12b5d2ea921c74de3a1066137240961f49e7d5889655d552da5a6d2344adffc67245605a5a20e838c607d946970c  pkgs/fc23/x86_64/xen-hypervisor-4.6.3-24.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 079264a4f3b43b01445e43fa826dea332c0c5b37c261f01843a0150fa7be5e25310ec8769245992c35c26846a5fca857b623edcaf1dcac96f3c979b28d2a6147  pkgs/fc23/x86_64/xen-libs-4.6.1-13.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 626a836532fb75a22f6dc23446ab7ac5e96d08157b020b4c9c157948a1555aff0b19c0505f4118c2921a74ee23a54b2e5c3267d284acc3004bd69d466d7d94dd  pkgs/fc23/x86_64/xen-libs-4.6.1-14.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 106537c7b36d0197cf771f3520f0103f875183e82c8804eea1e0edae9135a0dbe91c1c683fef0b0cf9223b2abcf68db02cab70eb6c691a2dbf2beed3c8c87c8a  pkgs/fc23/x86_64/xen-libs-4.6.1-17.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 1db129b7dd185b603c5f4873160b0543b5f7deadd57de11dec3c0ae49ead25947ffb0033ec0c2436d070d96cc251db3bb78bb53486f89489380416a7e165a4dc  pkgs/fc23/x86_64/xen-libs-4.6.1-18.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: ba1ee32d5e2a557171472a9acfc986e621d9648511dd46a514efdd6bd14cc65a4b1cc139601f676a7ac3b85e9c2bd519f3b9f1df4d1328d3756c18159b757dd9  pkgs/fc23/x86_64/xen-libs-4.6.1-19.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 72b45433bf6006831441b8ebddd879bd592468d8591b411a16b33d2251e84f49f46fa31da93f6a90e60807853008990f2ddf10966efa6ba1b73e0b8b40c6d091  pkgs/fc23/x86_64/xen-libs-4.6.1-20.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 5908ed453229cbdb2d466146bd0c4186b4a84282c6648725a2c0a6bfb6f9993622d7a6ec74e9bf37e174973323e7e6f34194a40ad57f472bd6041fc2c97af509  pkgs/fc23/x86_64/xen-libs-4.6.3-21.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 69cd3f098902c6e74f249eb455428041c044491d5c7868be9e3875805ec691239a34bf9cca1a99cfc38597fec9a34e4ccc5c8892b0244bfc194beab089c58c3d  pkgs/fc23/x86_64/xen-libs-4.6.3-22.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 54b68d907dee2baf3d0ef1dfc85df37d5f391b697a43bdb5a0e7d9ada4291a18649105882133ae223ee9abacc431d8bfc24eedf7dbc022ec7b5af1eced7e8a4a  pkgs/fc23/x86_64/xen-libs-4.6.3-23.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: a1f84dab3bd727c5f8e41e1752a6e08894a28826a093af5d4dde68a7d0527744529c599c97751aad9d69889f117a56174a02f127967bfb1f1bc5abe94dd0b099  pkgs/fc23/x86_64/xen-libs-4.6.3-24.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: b039214c153a6e2a0d014ca4d4b17cb49ae882aab0e4312ee1e6bc42ef019795d14186af9e228b0bdfba4ce4b96024e0ae55b5cfb92459d0f736228f1ee9b0ba  pkgs/fc23/x86_64/xen-licenses-4.6.1-13.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 9850882a3dc63cfadb48e00398b2aa0c8fa47d086f4b1127fe38fe7a3a0a8feecdfb7dad5bf1b587e16b4f0e4662d6f525a3c25434ecb5fb97eb04fd9d31177e  pkgs/fc23/x86_64/xen-licenses-4.6.1-14.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 913e725b3341259123067ac30e07d5fc82350064fcc4184dcd328f5084e98e394d03385e66f23f143d2de660f31a4dae0b0b13c6f50a79fa9193fde606f2dca8  pkgs/fc23/x86_64/xen-licenses-4.6.1-17.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 693472335d88b3d522ad5e516f6d6fb975f2487777e0717c488970f9a7f6bc27d391dae2a9f7228f0b135c6c8f7e32d8e1eb6feee92a772b47178a3c732b7205  pkgs/fc23/x86_64/xen-licenses-4.6.1-18.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: b183fc502aa2625d91a53bd4f6fc41b07ae0d968997c60b912e28dd89cef6fe54bae2aff1d0b1d00a0870f6219304431d491641b8247788575df6482dcdce3a5  pkgs/fc23/x86_64/xen-licenses-4.6.1-19.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 78c5837bc42785a15a4c38299f1cd6e24ff1bc421aae613c209af44c666b38efa19936fce35d1c401889928b8edebe4e567903f4aeb1332ccf39c97f2a83de16  pkgs/fc23/x86_64/xen-licenses-4.6.1-20.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 68e1415198c1e0dcd700a34cc2269564b56f1fefc8ccaf4f0a9293c5816901a9dde9fd777dab193d197ef3fb5067e9b1c59d28cb9aa9ac937e4a62c03dd7226d  pkgs/fc23/x86_64/xen-licenses-4.6.3-21.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 1abbdab6a4b188b61a542e43b43d1d71c4c64ab9a8a32ca0a25442ad3105f609994338c312d4451a2b219155481e85b463cbefd0019a818fd47cc84c34d2ba0b  pkgs/fc23/x86_64/xen-licenses-4.6.3-22.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 5b3be2e42e7ecda9d5acdd7eda966094959cca344eaf2f4aa8a775591c46d60e9f121f089a5db1098c2ce317e46d50d7b27657c9446194a1f39f30b60f902671  pkgs/fc23/x86_64/xen-licenses-4.6.3-23.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: add5ebdd224efb4223fe4fcc6436d41a7e8cb8870783bd0791c8dfdb9872cde775c5829df09b6ccc653e5d5dbe940e0e7786f397b138039c4cb46ed135d5571f  pkgs/fc23/x86_64/xen-licenses-4.6.3-24.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: fe6934f034b913f0c6926cf8f031983886a6c49eefd24c8914192f4a30a4d57af59ed6c9a7afd82fe40a09ff420fa326c08ba101647670654a9699a4d9b66ffe  pkgs/fc23/x86_64/xen-qemu-tools-4.6.1-13.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 7ef147eb56d7376845ab5a11484df1b237dcf5e1a0135c70c9e3fd662dd89672f239c0c6a5e59781f27645ea666335a9e2e3cb5f95ffe5c2eccee2f1e397bfaf  pkgs/fc23/x86_64/xen-qemu-tools-4.6.1-14.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: b16e7934ee8cf15aac5feef321642888c70777534328ae248faa18b640dd9884c588ac6ea52798879f41786ee303a1aa7765ac2401652ee84e6aae72abaa4080  pkgs/fc23/x86_64/xen-qemu-tools-4.6.1-17.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: cff1ba51bc1056d1de2290ad86766159eb98ddcd6abb9998c8c1feab7babcb869878588f2835b1eac8a4e6cb5cdc60ea9c90f0abce540ff5e327e3aba7df11d4  pkgs/fc23/x86_64/xen-qemu-tools-4.6.1-18.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: d7aeeeb70e406697a59bcdfc0db41b3599ea20992526694c974cb53dfe3cb1a79fc3581d932dc8d6537be509e2ebcd2f5eabaf349a06ef5b90fc147604318177  pkgs/fc23/x86_64/xen-qemu-tools-4.6.1-19.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: d926c0010524dbf7eb927d5b2edb98b9c767cdc51a22ecfbc2bdcf84b6df05455d5475697389f2507d98a46a12ab4251fd8b1b5317b0911762c026c951270973  pkgs/fc23/x86_64/xen-qemu-tools-4.6.1-20.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 10ff98de9c70fa63daef6291c37157d2f7fe0f235365d40b6bce46c9d37e169f70ea92baeeddbad5eed828984b754b6e7f5ce103e215e202ed739f8e16eb0185  pkgs/fc23/x86_64/xen-qemu-tools-4.6.3-21.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 6280a3e3df7be9a0723eb88056b06dbc8e739ee8ea1a7791a09e4f5fa8e3b99e67458a29d3cb97e1a8fab50090849953bebdf55ef0e74791a4b378b57362163e  pkgs/fc23/x86_64/xen-qemu-tools-4.6.3-22.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: f924f481e7253dd32e084c2fa6344691d417188eb3b2908761ca3869e2406ee9d136f502c49ee4ffa6bb704c3de03e77a839a4d4de977c8f5cbc7f573de7b28a  pkgs/fc23/x86_64/xen-qemu-tools-4.6.3-23.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 32a5257a4c30a76dedf42df1473848f22b2efdd41df396d2baa420316d4e253f6b8b8c6223ace9c850279559a0eb31328176b887156a2aa48ace28c2cae584d2  pkgs/fc23/x86_64/xen-qemu-tools-4.6.3-24.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: d8e5ba568e0b5e1cce43353b8f5c1218d9324e6cd714da86421719e57f739bee8655b8fef38e80cae4cc41bbf081b0cd10650edb5dbacdb629e887afd9a85eae  pkgs/fc23/x86_64/xen-qubes-vm-4.6.1-13.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 49ee477cb121767d4f53394503f52b35c913560caf65b7fb18bdfdb52f4eb82c3136a6448c47c3b0c298a7fa16d2dae6ea3f19a0d55972ef80d4c67f8ef8f4c5  pkgs/fc23/x86_64/xen-qubes-vm-4.6.1-14.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 5cbcd9166c3f5d02fbb549cd4348cbbf28fe1a5bd816c19572b69e87f2d650d427f99c697adf086c87d817dda8640c55cc32cb0f09b7a13986d94f58bf9b6d63  pkgs/fc23/x86_64/xen-qubes-vm-4.6.1-17.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: dde7408e20cea39a2db3fc5131772c49fd9bb6ae5116c6be5b16dc68ab80478375ba3caf2126a82df9a679ab8d9d8fc254c28c837c7bef1921cf8cfd447fa5b9  pkgs/fc23/x86_64/xen-qubes-vm-4.6.1-18.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: ae67bc3a775988afd01a316b4962d31b8655629f7cee47973afaf72275bd398f6a8e33e7d06615517b4df48d6a8012f22558cf99519e35de59bd4df709fe0486  pkgs/fc23/x86_64/xen-qubes-vm-4.6.1-19.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: c0469e4492193484b12a4a0ce72c8d5975b65d7612bcf230e482c1aa89190e1ed661b01c0623f9137d683f41f3d055069d18f0b36579064807f5d606b9d4bb7b  pkgs/fc23/x86_64/xen-qubes-vm-4.6.1-20.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 1837c8f3507aff20b836232f14f9a22db50a4b15b8b51a115f6ed5695d1a2e74a0d7c7631b5712a633be61b52d08e2eab0c64a7202ecc82475ad81763f66597c  pkgs/fc23/x86_64/xen-qubes-vm-4.6.3-21.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 99a852aa4b86c707d5a0d689112a42d582ae540c57eb6a7a7889635c6e50b07fef51b9e2518241f1026a5d9bd7686c4183248f467c6305ca70e883d15b0d12d1  pkgs/fc23/x86_64/xen-qubes-vm-4.6.3-22.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: bc5bf2e5d997283f681f0fe38d76e530e4c64c3af8ca5b5ba6d787cdf00740b0f34ab1a59dea5f15b8f5c82cfdab98c6649d13e02429cd97a694ded171bb770d  pkgs/fc23/x86_64/xen-qubes-vm-4.6.3-23.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 98ce6a604475e9ffaa59bb8fbfeb3153c5bf60bc2a858bae3804bb0a0ffc91bda2b111c380cde346ff36b61231c1729664090089c8b3e805379da0ca33186fcd  pkgs/fc23/x86_64/xen-qubes-vm-4.6.3-24.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 3d9870fb30bbcb1b6be860523398824776d29baa80ea2e96e408758aa3238db9ae1ae3e3117f29a13072798dbaedc926b1cc8dba73723b570f17d7e6642aa829  pkgs/fc23/x86_64/xen-runtime-4.6.1-13.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 90f6c0a11983852d28a6cd5b45ca12a55edc2a1ca862e1a1c552e3145ab8a03f9447737080c76e51fc0b3b585e9c9eb9b26d924d0bc6d517676f03690e1b9410  pkgs/fc23/x86_64/xen-runtime-4.6.1-14.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 1215234570ba20bb9c76496060e8357fa08a745f73a3694bb6695b3a19b6870cf3b94e593573f99b16a93389afbc747840cddfaa161ed538ff15272c9a4a7f4d  pkgs/fc23/x86_64/xen-runtime-4.6.1-17.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: a78641fb789a09c1f740d9b2281125c8646f6b0f59cd7b08e7c1a74d2091d3592a287712e35395da0a80c372bfe816a356c9339948333542be37b9cba541edcd  pkgs/fc23/x86_64/xen-runtime-4.6.1-18.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: c3d892a87279749468d79b08ff5dbc7b77038157c1ba8d0a16c11e8d3f12bf5e0374f51147478f9d0ad6ded7773e7af6b2be7ef5c6431acd7e85e5bbc895cee5  pkgs/fc23/x86_64/xen-runtime-4.6.1-19.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 86a2944db6b8b1ae52c610af1b83895419c7c0525f5d78fdc0d68cc9718178987f542619450156ebe491a969f27c08f4b5432f8710baadb9cbf1e21c92bf0e99  pkgs/fc23/x86_64/xen-runtime-4.6.1-20.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: e7b1b6ece962ccd8f437edd6383c6806f2ddc08ac68b927afb2cac2c7bf1fab345f046e944005db4407f1b624e88729083eccff5204baac693d4d6f81fe1b1ea  pkgs/fc23/x86_64/xen-runtime-4.6.3-21.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 32b6868a066240563191a47374a03ba7d6c6712962ac5395df477e4f700cc367b0dccd2ad95b2ceafd9206c6f91cdbde4c8c8682408eaeb7c0ebea8a3e89a3f7  pkgs/fc23/x86_64/xen-runtime-4.6.3-22.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 6c02a4f901efa889a6b455a663d02587df4db04d091505816680bb6412ed46f188c3ab6e71ecfe47617c499bba33d671fffc52a6746865957aa49f6f3953c098  pkgs/fc23/x86_64/xen-runtime-4.6.3-23.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: 436f4c0550df981006518de17a3a27bfebd2f8dc6a166f031bca72ae24973e42b1a8da00c530119511b13e5258eea34fb28c2d343a0af1e4135b211b26064b0e  pkgs/fc23/x86_64/xen-runtime-4.6.3-24.fc23.x86_64.rpm
2017-01-08 03:12:09.549754 release: b8ed25d130ea86b9e17c581092b925ec26da591e88efec6fd8ba4aef5b9a0034517b930101c2e66b24a62037dd74eb62196fea5cfe64cdbf84ec54000d15a0c2  pkgs/fc23/xen.spec.list
2017-01-08 03:12:09.549754 release: e5b3e591252194fe4fa160ebed2858d2bb267033705441a652fe03b35ab30fdb719ff5e6e9614a6ba79ce86d49fba977c30749eb77511de74c77eb0a45d09b91  pkgs/fc24/x86_64/xen-4.6.1-16.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: c71c9a4110f3090d5c2cb286cc84adaac56ae817a045e7a2ed3491632c6ffba4c43fd1b77f86b33bcaf7d103a41b820b2eb97e52a37e03a60f9edfd8a34ae683  pkgs/fc24/x86_64/xen-4.6.1-17.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 559b43c398013da7bf59a2f2eaeb119de730fec7393449184698114f85abc520d195e004c8d4f40277ee929db90f1691d94c0f7ea9ae6b0b539f9d169c3500c2  pkgs/fc24/x86_64/xen-4.6.1-18.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 919c9b268629296af0d02038eef31f2a93e343f016db3dbaa5f895a5b838841796d7b5f0269f16a5f704d162bd88ef7ae1d9321108c786cba61fdbd0f56d79eb  pkgs/fc24/x86_64/xen-4.6.1-19.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 4230e996107c2ce68cfcd57a74d845406a09b8ba8f372eaa5cff664fd92069d89af583007eff07cea83d610c16ce8b70e9093799405c1f6c7fb61ac83cb8096e  pkgs/fc24/x86_64/xen-4.6.1-20.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 53bca590d807383650458aab4b06c06b1c4b444b3c265bafb2e04ac45c4dc3a540d253888d70fb22a1896ed0c9fe65f9a5b744f399866be33f239fb1f9c3e5f6  pkgs/fc24/x86_64/xen-4.6.3-21.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: ddb983c54006f5b37a689f78a02f71da95bff9dfbf3c01fddee06becaab79e465742953e9373ab8747139d804e6c22f80145300eee6541e255c301bec405ddd8  pkgs/fc24/x86_64/xen-4.6.3-22.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 1c68d7487d2e9de01e8fb69b047bb089dfa0bc7884fe2f3fcaffce3b119ac3ac54b79f8efb90d9fcbdb3fd2f8225358d85211ff2fb08ac436b032eaac2024409  pkgs/fc24/x86_64/xen-4.6.3-24.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: be08ebd37efa89896dd375d6328e28e2c03c89b89a9e79c264650179e3ae040211b0532bb6b72176695498d204be3c2e54947913ba1c8ed16e6424f1159b2c42  pkgs/fc24/x86_64/xen-debuginfo-4.6.1-16.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 1e18f3260c35a412c63b74ed1dbc4e9725a52960cf9e64527f2d5bead480fdb7bec88b44fa032c623a4652be3c98451826cefd7d724f1ba101c622c7bb603ebb  pkgs/fc24/x86_64/xen-debuginfo-4.6.1-17.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: d1df9654067baac239d05a73076eb10159777dbe42caf1c640d1ca53b7b7291e32738789faaf22352d726b636e87dc7993c6e88e16a409d9a153e1aa34fd68bc  pkgs/fc24/x86_64/xen-debuginfo-4.6.1-18.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 4d7727876832e2305e153c781714cc0473dee1784345b2cf75388e1fa48fa6a7f02e7592ce73395edf9a8a8842354d0095fd41d70f3dbbb8aeed9f789f419ea4  pkgs/fc24/x86_64/xen-debuginfo-4.6.1-19.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 28d8b82cd2fe26fb7939622a97a3fbd578ea7f3e74bd853f3aff2d3f7d27a64cadb82a81f8b58b4b4e811a04205ebcdbeb42b4c1b194a2e07a3afe1d3770e9e3  pkgs/fc24/x86_64/xen-debuginfo-4.6.1-20.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 1a8ebe053be5c205bcacebd7d74367737139b6ddf59e41f732c72ac5504100586ba17320506f08b5bdae12b5aca497d8372b0e8f99af2efc30361aaa0205f4e4  pkgs/fc24/x86_64/xen-debuginfo-4.6.3-21.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 6f76e022f16b2053028f77fd1e477f9e2d631ed5eae815729a44ff59a727d26ed210d34a3f7b528c45a3443b2e85a5f14a01083677f1de711a6308b7fbe1a71d  pkgs/fc24/x86_64/xen-debuginfo-4.6.3-22.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: d6b496d18aed8de7cfc0b577ba3d371688d4eea893b1e1346f069ecc80c79a57f00241b3b8b1b1fb764b876bdcb25d89dcb9a858c579b818e999588b791a7778  pkgs/fc24/x86_64/xen-debuginfo-4.6.3-24.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: d67961ebbc21a5fa182ff78057b96bf182444c3ec572c84e878c406277b430ac44fbd2f118d00501b310c60352dca2f498342ada53e9a955feffd6d9423b5387  pkgs/fc24/x86_64/xen-devel-4.6.1-16.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: ee2e8189c54ac016ca3dbe34a44d8d9a0f240e2c223d39352cfff9161560ae91412380a257efc7ae2f40e0224f1e6f29c4483612f1441b85f10954477a0348f8  pkgs/fc24/x86_64/xen-devel-4.6.1-17.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 6a3b4d9164f1b5c87e865fa8b8ff8afc18fc595b193b94434ea2c41e2622401ac0b4bc9002b5cc5d6f17b87931d7fd86cb836aca89bd37bd173639662e5be372  pkgs/fc24/x86_64/xen-devel-4.6.1-18.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 4ac1d727847344000b10c1b9b64d187c6d5cefdfe13a6346a1e4789b966edf3b517e537b2be33e1fea9efd00e0f4c6ff2c253b2af51d402fc821909d3d4c631d  pkgs/fc24/x86_64/xen-devel-4.6.1-19.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 6fda4123502eb0164be14e79fffa11be361d7bc9917effe09344e35b45a758c587830d4edf844b8410459a1cb4bd3663d89ab3068c76a20fd1f7f8ed9d1e6478  pkgs/fc24/x86_64/xen-devel-4.6.1-20.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 51f7259fe08b2d85d68f906fa7ab530b7df2a72677b41ce115f8f94a404a3bf7ec1a0004f3e6aed5a70cc5e1a73f393b30e410e49431ff8426c9419ac8893167  pkgs/fc24/x86_64/xen-devel-4.6.3-21.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: ea8c375e0f1dca4f494c76a636e2c66beb28752ffd86ea38fdb9d3b21830b5c40642804e64aa770d88c5e73d80627dea5830afc33001b81ead1ca61b6e2cee1b  pkgs/fc24/x86_64/xen-devel-4.6.3-22.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 3006883408627f8178409c147f570fa87c14a84e6037c1bbfda582381263f167d05ab289ca074a8521b31b70f98d62a11d8817a1a4e9454645d8fb846f89de6e  pkgs/fc24/x86_64/xen-devel-4.6.3-24.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 96cf9cfd0ea864edf9b7f2c8d1689b24f535d20070060ca7e4a98f2a6df7bf9510fb8ed111514b14b249d7a83e4f5fd0eb22a7668a87ac8cd35848ac1f5531ad  pkgs/fc24/x86_64/xen-doc-4.6.1-16.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 4d669a3f721c5cdc826568eee7f6dec6603715ffbca45876b738a03dde22d22962d8b7c56c803121335b9d104deed1238717fe74a9d25b6456a8a4ea8c422a0f  pkgs/fc24/x86_64/xen-doc-4.6.1-17.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 0228739cb28f285f984e2ce92473e70a55b8c57721781b82dace0bdd3bf91332e8a50fbf4f686af69c106c776af227a45fb232665f1c609b71ea883851280d9d  pkgs/fc24/x86_64/xen-doc-4.6.1-18.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 69b5dae73d1a33ef3336db00693d4dd13b301c70d0857599b3e100a8d2bd2b4c528f583ce03339e25e7b027b4bbb6326578e03ace94173f9b6b7d106c75f4cdc  pkgs/fc24/x86_64/xen-doc-4.6.1-19.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 4c06cfa350f6c012e315b90ed14452542237a018a9418ee864a94902e6eb50b1a0c0c69249b0f1c1795aa6dd6d8887f8d5dd9a82685892e5d1400a583a2e7b28  pkgs/fc24/x86_64/xen-doc-4.6.1-20.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 46db636538c24155120efae5c0370d74d5074a668ddefbb3927e89c52c7b02dca3f5b09463bf3098fa0ae0c4685e73cc191785be748851d065161cb1022cf252  pkgs/fc24/x86_64/xen-doc-4.6.3-21.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 97622075d347bc3ff202e5839837332d00a4bd0362e6bebfdc264691753a972f3335bdfeac0eaf794fbe8a132901841f5ff8d80f0e048b17372b2071e0f915cf  pkgs/fc24/x86_64/xen-doc-4.6.3-22.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 3cd749e16ce3621f0f69b81efbb65a2484d2b8d18e7b8294dd1dc23e2310c78f20ce3dc9c07677650dc5e379e873f088eeafbdc9dee8584bcfd23da0b0f14fac  pkgs/fc24/x86_64/xen-doc-4.6.3-24.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: d8e85b819eeebc2c41a077ced05440415aeaeea8552fc115e97933e5544b12a28a22e5f7ad76123be374750f0ae7e2bb86cfaf9b85a035270898d6c642de2111  pkgs/fc24/x86_64/xen-hvm-4.6.1-16.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: aebbf6a2df338e9543ab42eeee0ec77b1e8066566299111c202b301c5c40d96cac92c75a46f5c90c4130b39fd6fe1018589aa510ae3bdcfb64c781efd9831e6d  pkgs/fc24/x86_64/xen-hvm-4.6.1-17.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 13e6ea0c41a45c662f4da8fc9e657a82467508606204de5e46b063bf3dbff43346d41e5a2758c5be5230fdae6e65437abd086d82d0aa3aaf068d225a4108388d  pkgs/fc24/x86_64/xen-hvm-4.6.1-18.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: b86c50cd3ab06936b79cbef2917f3ecb1cdbb5933240f90b544791cdd00768d4d8ed8e52ce869b216f87976dc0cdf6a48ca18887e7ed1ae92d17af987d023cb4  pkgs/fc24/x86_64/xen-hvm-4.6.1-19.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: cc2a33b892f5d62b4f094b6128cfd2e0a850a0d4e39fb1ba1040084405d7a4df5a621e2a02565733761f726e823797d7a260287f38192176aaec758980e2d25b  pkgs/fc24/x86_64/xen-hvm-4.6.1-20.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 22111ede967408cf92526624ad8775a29a2fede081c89df583d51f1565717e475c268ecdccd109ecddfadbf7d230f36d2a80c2c8adc2620bb568a5a64952b2c9  pkgs/fc24/x86_64/xen-hvm-4.6.3-21.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 6df081706a9704cea53a2f51bfe8c4e40ede9eeed063063fc306db0776a960de25419a3782f4f51a21148c70ad868d18fb16eed6538e472e886752a05cea12b3  pkgs/fc24/x86_64/xen-hvm-4.6.3-22.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 7f139111a72ed7b1ca76404e5f02dca6e351c6040222ef0f1c38b1ec8294b3b9d8b46950447f823606993ee2d5b633606b9577aa231935fc372f349e7985f8b0  pkgs/fc24/x86_64/xen-hvm-4.6.3-24.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: d4323767ede8389eafe25dec215739673ee7bd2cf148916f73b5d208e001205bc2106addc9f646c61ef291cc9e4fc05677818d6911eabbf900e53b80a8a09298  pkgs/fc24/x86_64/xen-hypervisor-4.6.1-16.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: d96d48ff7124b40141c5a4a89788d39f750c801f4b451618cc0fd4e07dd204d9a4c0e425c61ae60dc3432cece7c132315c43e839737837e1332b6e56b5bf00d1  pkgs/fc24/x86_64/xen-hypervisor-4.6.1-17.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 55209084ece2686775d7884837ca77f8c6541c96d8cd6b57e9f04ac42eb5af3243666246ba18ecc5e781a0cd336e64f2b3502ad333baac12f92c4ee53c2de8ef  pkgs/fc24/x86_64/xen-hypervisor-4.6.1-18.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 028ae63ad1a4938d52c4163ab155a4b33775fa9b6af406e7034bc15a8aceb164bf4d825950244fe14d0fe70ad075cf0c851d7d25feda385724e2ae4095fecd0b  pkgs/fc24/x86_64/xen-hypervisor-4.6.1-19.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 6a05422fe277935e5657aa0d550386920aff0a17434e1363bb96d60986ab8320a0a8777c486dffa29cca996f0ddc842c4130bf1854e2b85121896229ef07d5ca  pkgs/fc24/x86_64/xen-hypervisor-4.6.1-20.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 26d8de80c42c37b63a17d06ca995653d11909511f86a43939fcc71c056509fdf7f9c20f70ec640d7d181847934d764e46d116bf957c1ca47392c057331d75516  pkgs/fc24/x86_64/xen-hypervisor-4.6.3-21.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 0cadb82a5bab866c75d0fe69fbc07bc9e6e0f7dd765e6e1eabb1e6229c2c4e1e4a7092953c8589738f21a9eefc316fca6b04da8efc9866282cabe83b2ec3ab78  pkgs/fc24/x86_64/xen-hypervisor-4.6.3-22.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 0bdfbfeb3372deda6ecd2a17944bf6f02813841c185f2b05aeb5358293e3d64d6e69459b7d28b5ca3f5f994de20ae1a02a10c0cc23818a454cc58abbefa53ddc  pkgs/fc24/x86_64/xen-hypervisor-4.6.3-24.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 40e4f482d05208722562e0a347e5516c780f5a6e1172c584a08e129d74c573de23fc5223d36d692eda81b7c025bfcc5b039d901085b47d229dc2d33803773e1e  pkgs/fc24/x86_64/xen-libs-4.6.1-16.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 12c04166ea0112a5d2699ab6062be553ba7bc58ba359a2c25c645699a05cf7eae407bcefad331a1850c22469999fdadf48c14631b982e342a4c2d682c856629c  pkgs/fc24/x86_64/xen-libs-4.6.1-17.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: f6c41dfeb412d7133df36ab8cac9dd0dddcad5ca4c2d31551e924ab796e876a288b17d757621239ae6cddcd855c098be2f4c8b4d8308084a60915954109f4f33  pkgs/fc24/x86_64/xen-libs-4.6.1-18.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: b44266fe2d824396a6107ebe1ddce287565034a0f31e1c005cfaad054fcc7dc6f25f2a1440b98114d8b4a2527271401414500b1e5c10debbecec3cd09300a272  pkgs/fc24/x86_64/xen-libs-4.6.1-19.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 1792f68ccf328db734a74a4f037a4fdaa0ca6e7099aae6b5010d8612a56e8883fc65e824fc309505d6224563cadc7a9f54de7c7599bc7de43842ea01279b5b61  pkgs/fc24/x86_64/xen-libs-4.6.1-20.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 090d2c73c5e7ac2876d7e11969322f67d6f399a8b8660f60acd2752aa3619473e5687b4d38b696be1c1195cf064be71d2b7a7afadefcb30bb9c433acee9dc036  pkgs/fc24/x86_64/xen-libs-4.6.3-21.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: b231db58f93a3490ab50d4012e43a01e51c7a368105f65ee02939220f086da4c24f1da9201e37f476debe87efad27bae62aba0b4bd69311ef229301bcfb86c70  pkgs/fc24/x86_64/xen-libs-4.6.3-22.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 49beecbc75023bad93e773df453179753db4a05e1c3ad1dc351b8af6aee6ff95edccb1b1a31de2ce79b15ec52bb0a58517aad7eac2fbebbdf759da4e5e4c87f2  pkgs/fc24/x86_64/xen-libs-4.6.3-24.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 11583fcb7b6eddb0be11bebb64086c1c2853ceceb2b7ea902b3d57f5f3edb0bf463c367985108a45766c41786de7ecf454460a82a05f711bf7939ca508a32784  pkgs/fc24/x86_64/xen-licenses-4.6.1-16.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 38b1f3c25eaf117802b58ab50309ec89e01f188032667cfab7cd52eb5d7a1c94fd0f12f0d8d7a17ae1b6f1b2cef1adcbb598ee876d903acff56aff1cb22f5cc6  pkgs/fc24/x86_64/xen-licenses-4.6.1-17.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 1d52a99883616a6da1fd92baf12ff51f717ac7ebba55841f501ae86c66dd3cfcb76f469ad22917457eb4ef55e3e1e615fd3a27d701da2dd141f4765186f2e1cf  pkgs/fc24/x86_64/xen-licenses-4.6.1-18.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 45cb245e15a947071159b7d571461429a763aee21c627bebea83c1576f8a5363ae54c00c37d97c9f799efc471a038ca0516b4e5218d26148105c628e0bc15e27  pkgs/fc24/x86_64/xen-licenses-4.6.1-19.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: d57399862f000e4e9a17e5e836de54657db1d4045ce1fb544571c560446ac011bf173e50109c2f461a84dbcb89b82f13d70e5f609b5f3e4b72f2034efe2db550  pkgs/fc24/x86_64/xen-licenses-4.6.1-20.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 66d95b7117ded10d5d84df23031a4e4eb96f5a0456b747e032017582f7586da4467f27fbfb724aa9fbed901038494e8f45054e6f4b03ed5874c5d8cf3afb5d49  pkgs/fc24/x86_64/xen-licenses-4.6.3-21.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: cf81caa9d07831359e1cf4ecfd452e65784ca866a7f4d71d224ff10af40d77fb5f2abebd79ea1da38dfb03d73c68a47583a08d93fa79dfa5cf8100192446461d  pkgs/fc24/x86_64/xen-licenses-4.6.3-22.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: ae5b284007cf547562d364119614250d43a233ce876039aafb2a1fc69b3e03b721601d4a97a86fba3cab7972fb187f6ed3f0219a38c5b97202f538de399bea78  pkgs/fc24/x86_64/xen-licenses-4.6.3-24.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: a2decba548399fb8f5ecd30e899560fa3ae34471313edf5825449c02fdd21b75f2171223dd82c6291878659141f6ca2209ef18ec02fc97bd2cc95d4808d1dea1  pkgs/fc24/x86_64/xen-qemu-tools-4.6.1-16.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 0eee73fa9523fbf53cda9e5eeef92ee5af4b8b00422a36aa3eb0f3995a00d07bc49c8cdda6690f3065b20a6117606681dd665f087a7ce6f1f79d3f85fc491dbd  pkgs/fc24/x86_64/xen-qemu-tools-4.6.1-17.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: cf2e38ff8ee2daff4ef35fba300785ffef24f63d916645ca2df976a8cf98a706b72b3ad203ff2b41c9afef5111bacf0afd9034b2219003e365b3d995fc992dbd  pkgs/fc24/x86_64/xen-qemu-tools-4.6.1-18.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: ed35f01814ec4be24280e0b1f75e6934a965cf3b27443a7156d86ad38bc8126d667047f2bfb894ff57d726a6e79c1d00b6115061c2ef52c66b15d3f9c7b47ba2  pkgs/fc24/x86_64/xen-qemu-tools-4.6.1-19.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 263759df84b068de1d7c9764591b3e92201232846976607a7436bfa8f50b20a2fd3a79bd2c838ca86eacc7238967d048b2d105a260bce6ee60bbf2ad69e0a1ad  pkgs/fc24/x86_64/xen-qemu-tools-4.6.1-20.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: f6bd6274cd40898b277288239e04e815a3ac7730f30b663bd73982c1e9290ffbc0d10c05683499da4712bfda9fcbc5887df9daf0235c982a7d5a3f5432b67b99  pkgs/fc24/x86_64/xen-qemu-tools-4.6.3-21.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: d2f9c8ac3944359b1e3d9706d8387e65296a3791b2c1d1ca016d74f87d2e82f0d41ab65e80f0ea2f7313b2eb3e9c95542c54a162362a8ce38f74ed8da94bf1a3  pkgs/fc24/x86_64/xen-qemu-tools-4.6.3-22.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 5c6b22168166fc25cc9faf692e6a6dbc395f1f937748f02ea9a209c702ad87862bf063d4ec1c7ed6068db10e7c08f0eaf52cc4a39e7d2bc159efb2f7baef3291  pkgs/fc24/x86_64/xen-qemu-tools-4.6.3-24.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 51db601c858f757545f1984dd923a10efa2287547e376fb515081abdb97ca95778dc7be312c8fc58192480edb5ab6a3c919daa52d2f9e74a161c56a398e5299c  pkgs/fc24/x86_64/xen-qubes-vm-4.6.1-16.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 98ebfec87d85582cbb6d1035a8fb3da7972b4b0baa5e17859d98a68717699bec440112842ac6ce85b9c7bdd09bf31f378d52672bda052daf2146b315fd4b862c  pkgs/fc24/x86_64/xen-qubes-vm-4.6.1-17.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: d8ba55cd222539f0fd32fe4333beb583b402bf33930c9df337740064036e32f2a33f1a5f2404f0aa5b69c03ad53d98d9b59fe24c1a8f96a148939f8126bee30a  pkgs/fc24/x86_64/xen-qubes-vm-4.6.1-18.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: b36e080f0f0416ef76ad1f8c37f00ab0dfe1ae53ca50246ce68c905c492c0d51e260f67d7aa0b5753c47c939111a6a658eab7846f7d5cafe940270e3b30c3752  pkgs/fc24/x86_64/xen-qubes-vm-4.6.1-19.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 9be197bc73cfcf6314e985ce6101b5f370db440cf468fa7bbef8ab3c01c3ab3adee733fc87e5b672cb2b5ba666cf1a9b6db7d4da09b4eed15e1602b70e978c80  pkgs/fc24/x86_64/xen-qubes-vm-4.6.1-20.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: cdc423618271f085cac27064d11736e9ef84abd989a87e5b06bad53a32355b86fa4bc60d61ebe0742cc9929aa0ee7636c511a5c8aea1fdb3481b0d6ed14636e0  pkgs/fc24/x86_64/xen-qubes-vm-4.6.3-21.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 0a198a1e9e596167bdf4c1e3397328fb1d3498df3655fa32fd484c4bab17f48812a24efd0721da8543e93ad39b1de95eb2d40ab05041904bdb42007871093754  pkgs/fc24/x86_64/xen-qubes-vm-4.6.3-22.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: f761b052e3cc86b6d616136c239616114ee72144d4e4a0d7da965286e5b24ceaf94b44adda0a86a0e5f68986186cc72e5b9fd73c6e8bf954773ed904e4f9c043  pkgs/fc24/x86_64/xen-qubes-vm-4.6.3-24.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: cfcb11cb721350db6d96706e698a17ad861d9b34444098515f645ae0627d11bdfd2d2c19ac5f65514f0ed07e4b26610e053e75ee8b244fb5c931984e8034aa45  pkgs/fc24/x86_64/xen-runtime-4.6.1-16.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: aa42f8687b31f73e081551522ca3041120b0c275a65a8957d10909b9b027558bb0bdbcf6394eaec2a0ed73e379ae18da049f3a242b96d5c62b4d62135dc484e7  pkgs/fc24/x86_64/xen-runtime-4.6.1-17.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 4ac1753a5c0d6373fb2a29c459d84f50772086bccb2580749ef7a6fea1883a5f1a37ed1ebaa94ee4baa0f7572cd7df0aacbe71680d7ced79f6dba3fa309b3cc8  pkgs/fc24/x86_64/xen-runtime-4.6.1-18.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: efa986589ea6ae85ccc99d0219d9e61609b377539088b2a514b01db603a02d05d692412e5f2c398a21e7d6a66674504e76b37ae55cf2d3d789446719aaf2e297  pkgs/fc24/x86_64/xen-runtime-4.6.1-19.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 7d7d9573af8868ec7feb6d6dbb768f1eb02e5dd88c77c21f273d5785107fe43de13a8105c499c9a4441fae052cd101d2fcf2e5aa05c4c84df34ee11d8806b93a  pkgs/fc24/x86_64/xen-runtime-4.6.1-20.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 2a742434c4e3b0a527dea98fd0ffcd9f6fef212b9462050aeae5e7b1b89a963a184ed4947deb9edd4cf70ef9c6a781b96f514f2b493c0cd8d93372c0a11c4153  pkgs/fc24/x86_64/xen-runtime-4.6.3-21.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: cb9c1a4271ac5eccadc6a442218afd932a6597480cfc9d122665154927525f82582573752908ebae5476a985bfdc8342c1448ba9071c30824583af927ba0f587  pkgs/fc24/x86_64/xen-runtime-4.6.3-22.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 89a67075438cf515784f8dddad8be89fe5795e436157b9dfbe98b6eb1bcce2da1f6fe1d8a84a60268f113713251dd5b2beab93b1b0640b4729ead43eda7bad5c  pkgs/fc24/x86_64/xen-runtime-4.6.3-24.fc24.x86_64.rpm
2017-01-08 03:12:09.549754 release: 07c7ec8d22631fb1ead7fb0d292e0a33555b25a54addd10fa9ed70e5a88b0648dbfbed6d5d7d8a53a3f0190af68cac4c188933b5324d1cafd2471ad1973be335  pkgs/fc24/xen.spec.list
2017-01-08 03:12:09.549754 release: e3ac30f5c617e7bc4b915734cbc941a4b22bb68ae266326dd70b90c99e4e725998d9895263fa0317e91fd4818201047d05593681ab93a85e50e4175169a663f6  pkgs/fc25/x86_64/xen-4.6.3-24.fc25.x86_64.rpm
2017-01-08 03:12:09.549754 release: 4c5bceb60649a836c907896f3f9447835f4fab2d1417c572e183817a7fb6da7de0ec5b84d19a34a4c10219e6a80528b73a8aeda3a1abecb5e2e4862115181425  pkgs/fc25/x86_64/xen-debuginfo-4.6.3-24.fc25.x86_64.rpm
2017-01-08 03:12:09.549754 release: 4e8d56e0ed5dd10415e41a162ffe6d63cd79e0ed2a13d8a03deb7428274d4bf053b3b118699e2594a91eae5cbd78095b7676225c619fb6191d709a037eb48046  pkgs/fc25/x86_64/xen-devel-4.6.3-24.fc25.x86_64.rpm
2017-01-08 03:12:09.549754 release: 8b23929b98de96d6dbed036e709e980b1900f268ad62ba7094dc5fa2929f04ba54b4b72447f8e9fd8d1fed01ea3b6cb339a78bdfe56e616f18aff3023c38780c  pkgs/fc25/x86_64/xen-doc-4.6.3-24.fc25.x86_64.rpm
2017-01-08 03:12:09.549754 release: 14dfa7056016bbf8015e55a08374eb7408201e23ae7ed9e3fc92782e20a1deca0bd690492d8d46c7b805b452de3c76634c4151e4d95ac9853dcc9d8cd17ca1d6  pkgs/fc25/x86_64/xen-hvm-4.6.3-24.fc25.x86_64.rpm
2017-01-08 03:12:09.549754 release: 268be48aac5208a6a626189216ffcac5a0f07c9fc9b5c054574dfefce77edafa0725cc2f2555dceeb2f8f8717215fed1c8dcaebb4a1ac0022b5418410e152742  pkgs/fc25/x86_64/xen-hypervisor-4.6.3-24.fc25.x86_64.rpm
2017-01-08 03:12:09.549754 release: 1dfc9a79c4e473f16b6cecb27d1613bce542a897206ad4ba9af84e82f85215d63b16432aa5cb2bb8f0585d36215218faa3d0af6b8f7b9f03d5e66bef5516aa75  pkgs/fc25/x86_64/xen-libs-4.6.3-24.fc25.x86_64.rpm
2017-01-08 03:12:09.549754 release: 0765d5b61d610d63063e7f14b9ca1b0ef66873b2a1c2471ddef2dc732455fe781ee18098148a41507bfc6e3b647e30b718ace8a4f22a11fbcd08452a741dd816  pkgs/fc25/x86_64/xen-licenses-4.6.3-24.fc25.x86_64.rpm
2017-01-08 03:12:09.549754 release: 1657648c3ce890a9d061d4534bc5bb3e13fcf829e82e8cee40ca1177e88f08003226aef501278cde53f830d893094bed024a64e14d46cfcb1cbd905f48cc6d5b  pkgs/fc25/x86_64/xen-qemu-tools-4.6.3-24.fc25.x86_64.rpm
2017-01-08 03:12:09.549754 release: 57ac57a5769d9603f084ca250cd7282196485ed395fe20c0c984de8530e3db5f6fcd2b8509e30fdc201d55e33ef2cc19fbf7b6696bb4e94149b69587e6363635  pkgs/fc25/x86_64/xen-qubes-vm-4.6.3-24.fc25.x86_64.rpm
2017-01-08 03:12:09.549754 release: e99b10f3320c1d556564bf481f8afa0ce572f290cd30e70f35d67b687a17024247b5a65cf6b583bbf56de39fb1f4e81d21e2eb0f9861a86e2616be34fba87c86  pkgs/fc25/x86_64/xen-runtime-4.6.3-24.fc25.x86_64.rpm
2017-01-08 03:12:09.549754 release: e33d3a45f16ac685513fff70f1769eba53fb86f0135ba39a4e5c8ede4eaabed59d6bbe9abe940c36c36f635828202d2562119162cbb0f27711220b4fbbfd607c  pkgs/fc25/xen.spec.list
2017-01-08 03:12:09.549754 release: 88da614e4d3f4409c4fd3bb3e44c7587ba051e3fed4e33d526069a67e8180212e1ea22da984656f50e290049f60ddca65383e5983c0f8884f648d71f698303ad  polarssl-1.1.4-gpl.tgz
2017-01-08 03:12:09.549754 release: faa3af2ef1241fd908da6fb7f826dee0dad39de697fe14a35b2582a0b0baae29b41e824a0737b57809177b1fe09fdd73fd41a54e59ae98c2be77bd7dfccf93e6  tboot-20090330.tar.gz
2017-01-08 03:12:09.549754 release: 4928b5b82f57645be9408362706ff2c4d9baa635b21b0d41b1c82930e8c60a759b1ea4fa74d7e6c7cae1b7692d006aa5cb72df0c3b88bf049779aa2b566f9d35  tpm_emulator-0.7.4.tar.gz
2017-01-08 03:12:09.549754 release: b4b02f306ffea360f539dd8c231b2f58c00c3638fdb665cb659c7291b475b40f1075bc59d49a6144767729e57b8bc40a1cfd9030d61de2b8fa4ac97d43655c2b  xen-4.6.0.tar.gz
2017-01-08 03:12:09.549754 release: 50dd6c83d3ad28f3c2b42d3389572cd5681cd7bcca503c44d52b7614b7e126fb8a4583d1b9b58ceffb97779ab662f77d083d2f8d90e41e4b15996c74cbb1efa0  xen-4.6.0.tar.gz.sig
2017-01-08 03:12:09.549754 release: f01a0b7874abf8b3a81432428d7ba2d5aceb9d75ae20310f8ef49a3a0df927720a51d49090f74fda7f374c779e121ad26da6966a6f2623ed1a7743b4c080427c  xen-4.6.1.tar.gz
2017-01-08 03:12:09.549754 release: c6813649f0e6fc60e029ad0e497599c792321918d657d46fac0f2a6ba4f57a568c02dac62f28459520e478cdc3393ca0bf931021c0270fa34cf08c23387990c6  xen-4.6.1.tar.gz.sig
2017-01-08 03:12:09.549754 release: 187a860b40c05139f22b8498a5fae1db173c3110d957147af29a56cb83b7111c9dc4946d65f9dffc847001fc01c5e9bf51886eaa1194bb9cfd0b6dbcd43a2c5c  xen-4.6.3.tar.gz
2017-01-08 03:12:09.549754 release: 793b0e7064e962b4b5f5cb9ef0f1ca15ea128822f261b98debe5e2b36b8f781a7511e5e43561bdd1a598856653cf151c4808aad701c28c9ba764786a24cb3696  xen-4.6.3.tar.gz.sig
2017-01-08 03:12:09.549754 release: 021b958fcd0d346c4ba761bcf0cc40f3522de6186cf5a0a6ea34a70504ce9622b1c2626fce40675bc8282cf5f5ade18473656abc38050f72f5d6480507a2106e  zlib-1.2.3.tar.gz
2017-01-08 03:12:09.549754 release: >> qubes-builder/qubes-src/vmm-xen/core-vchan-xen 0b146f2934a096a731a242b284f6610c10a7aded
2017-01-08 03:12:09.549754 release: >> qubes-builder/qubes-src/vmm-xen/gui-agent-xen-hvm-stubdom be7d987a25fa4489d8b6e34ea15396c322cf1eaa
2017-01-08 03:12:09.549754 release: >> qubes-builder/qubes-src/vmm-xen/gui-common c611481422aeff25feb0ffaf08cfe6139e358f6c
2017-01-08 03:12:09.549754 release: ================================================================================
2017-01-08 03:12:09.549754 release:                            B U I L D   I N F O                                  
2017-01-08 03:12:09.549754 release: Items in red indicate it was automatically generated by configuration file(s)
2017-01-08 03:12:09.549754 release: Items in white indicate it was automatically removed by configuration file(s)
2017-01-08 03:12:09.549754 release: ================================================================================
2017-01-08 03:12:09.549754 release: DISTS_VM:
2017-01-08 03:12:09.549754 release:      fc23, fc24, fc25,
2017-01-08 03:12:09.549754 release: DISTS_ALL:
2017-01-08 03:12:09.549754 release:      fc23, fc24, fc25,
2017-01-08 03:12:09.549754 release: DIST_DOM0:
2017-01-08 03:12:09.549754 release:      fc23,
2017-01-08 03:12:09.549754 release: BUILDER_PLUGINS:
2017-01-08 03:12:09.549754 release:      builder-fedora, builder-github, mgmt-salt,
2017-01-08 03:12:09.549754 release: COMPONENTS:
2017-01-08 03:12:09.549754 release:      vmm-xen,
2017-01-08 03:12:09.549754 release: GIT_REPOS:
2017-01-08 03:12:09.549754 release:      qubes-src/vmm-xen,
2017-01-08 03:12:09.549754 release: TEMPLATE:
2017-01-08 03:12:09.549754 release:     
2017-01-08 03:12:09.549754 release: TEMPLATE_FLAVOR_DIR:
2017-01-08 03:12:09.549754 release:     
2017-01-08 03:12:09.549754 release: TEMPLATE_ALIAS:
2017-01-08 03:12:09.549754 release:      jessie:jessie+standard, jessie+gnome:jessie+gnome+standard, jessie+minimal:jessie+minimal+no-recommends,
2017-01-08 03:12:09.549754 release:      wheezy:wheezy+standard, wheezy+gnome:wheezy+gnome+standard, wheezy+minimal:wheezy+minimal+no-recommends,
2017-01-08 03:12:09.549754 release:      jessie:jessie+standard, jessie+gnome:jessie+gnome+standard, jessie+minimal:jessie+minimal+no-recommends,
2017-01-08 03:12:09.549754 release: TEMPLATE_LABEL:
2017-01-08 03:12:09.549754 release:      fc23:fedora-23, fc24:fedora-24, fc25:fedora-25, fc20:fedora-20 fc21:fedora-21 fc22:fedora-22
2017-01-08 03:12:09.549754 release:      fc20+minimal:fedora-20-minimal fc21+minimal:fedora-21-minimal fc23+minimal:fedora-23-minimal
2017-01-08 03:12:09.549754 release:      fc24+minimal:fedora-24-minimal fc25+minimal:fedora-25-minimal wheezy:debian-7 wheezy+standard:debian-7
2017-01-08 03:12:09.549754 release:      jessie:debian-8 jessie+standard:debian-8
2017-01-08 03:12:09.549754 release: > running make
2017-01-08 03:12:09.549754 release: Makefile:798: target 'build-info' does not exist
2017-01-08 03:12:09.549754 release: echo "================================================================================"
2017-01-08 03:12:09.549754 release: echo "                           B U I L D   I N F O                                  "
2017-01-08 03:12:09.549754 release: echo -e "Items in .[31mred.(B.[m indicate it was automatically generated by configuration file(s)"
2017-01-08 03:12:09.549754 release: echo -e "Items in .[37mwhite.(B.[m indicate it was automatically removed by configuration file(s)"
2017-01-08 03:12:09.549754 release: echo "================================================================================"
2017-01-08 03:12:09.549754 release: # (1): Item Color, (2): Label, (3): Item, (4): Original item used to compare if changed
2017-01-08 03:12:09.549754 release: echo -e ".[1m.[34mDISTS_VM:.(B.[m"; echo -e " .(B.[m.(B.[mfc24.(B.[m," | fmt -w110  | sed -e 's/^/    /'
2017-01-08 03:12:09.549754 release: echo -e ".[1m.[34mDISTS_ALL:.(B.[m"; echo -e " .(B.[m.[31mfc24.(B.[m," | fmt -w110  | sed -e 's/^/    /'
2017-01-08 03:12:09.549754 release: echo -e ".[1m.[34mDIST_DOM0:.(B.[m"; echo -e " .(B.[m" | fmt -w110  | sed -e 's/^/    /'
2017-01-08 03:12:09.549754 release: echo -e ".[1m.[34mBUILDER_PLUGINS:.(B.[m"; echo -e " .(B.[m.(B.[mbuilder-fedora.(B.[m, .(B.[mbuilder-github.(B.[m, .(B.[mmgmt-salt.(B.[m," | fmt -w110  | sed -e 's/^/    /'
2017-01-08 03:12:09.549754 release: echo -e ".[1m.[34mCOMPONENTS:.(B.[m"; echo -e " .(B.[m.(B.[mvmm-xen.(B.[m," | fmt -w110  | sed -e 's/^/    /'
2017-01-08 03:12:09.549754 release: echo -e ".[1m.[34mGIT_REPOS:.(B.[m"; echo -e " .(B.[m.(B.[mqubes-src/vmm-xen.(B.[m," | fmt -w110  | sed -e 's/^/    /'
2017-01-08 03:12:09.549754 release: echo -e ".[1m.[34mTEMPLATE:.(B.[m"; echo -e " .(B.[m" | fmt -w110  | sed -e 's/^/    /'
2017-01-08 03:12:09.549754 release: echo -e ".[1m.[34mTEMPLATE_FLAVOR_DIR:.(B.[m"; echo -e " .(B.[m" | fmt -w110  | sed -e 's/^/    /'
2017-01-08 03:12:09.549754 release: echo -e ".[1m.[34mTEMPLATE_ALIAS:.(B.[m"; echo -e " .(B.[m.(B.[mjessie:jessie+standard.(B.[m, .(B.[mjessie+gnome:jessie+gnome+standard.(B.[m, .(B.[mjessie+minimal:jessie+minimal+no-recommends.(B.[m, .(B.[mwheezy:wheezy+standard.(B.[m, .(B.[mwheezy+gnome:wheezy+gnome+standard.(B.[m, .(B.[mwheezy+minimal:wheezy+minimal+no-recommends.(B.[m, .(B.[mjessie:jessie+standard.(B.[m, .(B.[mjessie+gnome:jessie+gnome+standard.(B.[m, .(B.[mjessie+minimal:jessie+minimal+no-recommends.(B.[m," | fmt -w110  | sed -e 's/^/    /'
2017-01-08 03:12:09.549754 release: echo -e ".[1m.[34mTEMPLATE_LABEL:.(B.[m"; echo -e " .(B.[m.(B.[mfc24:fedora-24.(B.[m, .[37mfc20:fedora-20.(B.[m .[37mfc21:fedora-21.(B.[m .[37mfc22:fedora-22.(B.[m .[37mfc23:fedora-23.(B.[m .[37mfc25:fedora-25.(B.[m .[37mfc20+minimal:fedora-20-minimal.(B.[m .[37mfc21+minimal:fedora-21-minimal.(B.[m .[37mfc23+minimal:fedora-23-minimal.(B.[m .[37mfc24+minimal:fedora-24-minimal.(B.[m .[37mfc25+minimal:fedora-25-minimal.(B.[m .[37mwheezy:debian-7.(B.[m .[37mwheezy+standard:debian-7.(B.[m .[37mjessie:debian-8.(B.[m .[37mjessie+standard:debian-8.(B.[m" | fmt -w110  | sed -e 's/^/    /'
2017-01-08 03:12:09.549754 release: ================================================================================
2017-01-08 03:12:09.549754 release:                            B U I L D   I N F O                                  
2017-01-08 03:12:09.549754 release: Items in .[31mred.(B.[m indicate it was automatically generated by configuration file(s)
2017-01-08 03:12:09.549754 release: Items in .[37mwhite.(B.[m indicate it was automatically removed by configuration file(s)
2017-01-08 03:12:09.549754 release: ================================================================================
2017-01-08 03:12:09.549754 release: .[1m.[34mDISTS_VM:.(B.[m
2017-01-08 03:12:09.549754 release:      .(B.[m.(B.[mfc24.(B.[m,
2017-01-08 03:12:09.549754 release: .[1m.[34mDISTS_ALL:.(B.[m
2017-01-08 03:12:09.549754 release:      .(B.[m.[31mfc24.(B.[m,
2017-01-08 03:12:09.549754 release: .[1m.[34mDIST_DOM0:.(B.[m
2017-01-08 03:12:09.549754 release:      .(B.[m
2017-01-08 03:12:09.549754 release: .[1m.[34mBUILDER_PLUGINS:.(B.[m
2017-01-08 03:12:09.549754 release:      .(B.[m.(B.[mbuilder-fedora.(B.[m, .(B.[mbuilder-github.(B.[m, .(B.[mmgmt-salt.(B.[m,
2017-01-08 03:12:09.549754 release: .[1m.[34mCOMPONENTS:.(B.[m
2017-01-08 03:12:09.549754 release:      .(B.[m.(B.[mvmm-xen.(B.[m,
2017-01-08 03:12:09.549754 release: .[1m.[34mGIT_REPOS:.(B.[m
2017-01-08 03:12:09.549754 release:      .(B.[m.(B.[mqubes-src/vmm-xen.(B.[m,
2017-01-08 03:12:09.549754 release: .[1m.[34mTEMPLATE:.(B.[m
2017-01-08 03:12:09.549754 release:      .(B.[m
2017-01-08 03:12:09.549754 release: .[1m.[34mTEMPLATE_FLAVOR_DIR:.(B.[m
2017-01-08 03:12:09.549754 release:      .(B.[m
2017-01-08 03:12:09.549754 release: .[1m.[34mTEMPLATE_ALIAS:.(B.[m
2017-01-08 03:12:09.549754 release:      .(B.[m.(B.[mjessie:jessie+standard.(B.[m, .(B.[mjessie+gnome:jessie+gnome+standard.(B.[m,
2017-01-08 03:12:09.549754 release:      .(B.[mjessie+minimal:jessie+minimal+no-recommends.(B.[m, .(B.[mwheezy:wheezy+standard.(B.[m,
2017-01-08 03:12:09.549754 release:      .(B.[mwheezy+gnome:wheezy+gnome+standard.(B.[m, .(B.[mwheezy+minimal:wheezy+minimal+no-recommends.(B.[m,
2017-01-08 03:12:09.549754 release:      .(B.[mjessie:jessie+standard.(B.[m, .(B.[mjessie+gnome:jessie+gnome+standard.(B.[m,
2017-01-08 03:12:09.549754 release:      .(B.[mjessie+minimal:jessie+minimal+no-recommends.(B.[m,
2017-01-08 03:12:09.549754 release: .[1m.[34mTEMPLATE_LABEL:.(B.[m
2017-01-08 03:12:09.549754 release:      .(B.[m.(B.[mfc24:fedora-24.(B.[m, .[37mfc20:fedora-20.(B.[m .[37mfc21:fedora-21.(B.[m
2017-01-08 03:12:09.549754 release:      .[37mfc22:fedora-22.(B.[m .[37mfc23:fedora-23.(B.[m .[37mfc25:fedora-25.(B.[m
2017-01-08 03:12:09.549754 release:      .[37mfc20+minimal:fedora-20-minimal.(B.[m .[37mfc21+minimal:fedora-21-minimal.(B.[m
2017-01-08 03:12:09.549754 release:      .[37mfc23+minimal:fedora-23-minimal.(B.[m .[37mfc24+minimal:fedora-24-minimal.(B.[m
2017-01-08 03:12:09.549754 release:      .[37mfc25+minimal:fedora-25-minimal.(B.[m .[37mwheezy:debian-7.(B.[m .[37mwheezy+standard:debian-7.(B.[m
2017-01-08 03:12:09.549754 release:      .[37mjessie:debian-8.(B.[m .[37mjessie+standard:debian-8.(B.[m
2017-01-08 03:12:09.549754 release: Makefile:199: target 'check-depend.rpm' does not exist
2017-01-08 03:12:09.549754 release: echo "Currently installed dependencies:" && rpm -q git rpmdevtools rpm-build createrepo python-sh wget rpm-sign PyYAML || \
2017-01-08 03:12:09.549754 release: .{ echo "ERROR: call 'make install-deps' to install missing dependencies"; exit 1; }
2017-01-08 03:12:09.549754 release: Currently installed dependencies:
2017-01-08 03:12:09.549754 release: git-2.7.4-3.fc24.x86_64
2017-01-08 03:12:09.549754 release: package rpmdevtools is not installed
2017-01-08 03:12:09.549754 release: rpm-build-4.13.0-1.fc24.x86_64
2017-01-08 03:12:09.549754 release: createrepo-0.10.3-3.fc21.noarch
2017-01-08 03:12:09.549754 release: python-sh-1.11-1.fc24.noarch
2017-01-08 03:12:09.549754 release: wget-1.18-1.fc24.x86_64
2017-01-08 03:12:09.549754 release: package rpm-sign is not installed
2017-01-08 03:12:09.549754 release: PyYAML-3.11-12.fc24.x86_64
2017-01-08 03:12:09.549754 release: ERROR: call 'make install-deps' to install missing dependencies
2017-01-08 03:12:09.549754 release: Makefile:199: recipe for target 'check-depend.rpm' failed
2017-01-08 03:12:09.549754 release: make: *** [check-depend.rpm] Error 1
2017-01-08 03:12:09.549754 > closing log
