2017-01-22 00:48:12.183755 > starting log
2017-01-22 00:48:12.185287 release: > starting build with log
2017-01-22 00:48:12.185287 release: >> make args: DISTS_VM= DIST_DOM0=fc23 qubes
2017-01-22 00:48:12.185287 release: >> MAKEFLAGS=
2017-01-22 00:48:12.185287 release: >> qubes-builder fdf0e4a6c8217bdb9babe4fb2c1ce32708759a86
2017-01-22 00:48:12.185287 release: >> qubes-builder/qubes-src/manager cbd8afd2c3369ddb220fc213e3679a99cc132b19
2017-01-22 00:48:12.185287 release: !! pkgs/fc23/qmgr.spec.list
2017-01-22 00:48:12.185287 release: !! pkgs/fc23/x86_64/qubes-manager-3.2.0-1.fc23.x86_64.rpm
2017-01-22 00:48:12.185287 release: !! pkgs/fc23/x86_64/qubes-manager-3.2.1-1.fc23.x86_64.rpm
2017-01-22 00:48:12.185287 release: !! pkgs/fc23/x86_64/qubes-manager-3.2.2-1.fc23.x86_64.rpm
2017-01-22 00:48:12.185287 release: !! pkgs/fc23/x86_64/qubes-manager-3.2.3-1.fc23.x86_64.rpm
2017-01-22 00:48:12.185287 release: !! pkgs/fc23/x86_64/qubes-manager-3.2.4-1.fc23.x86_64.rpm
2017-01-22 00:48:12.185287 release: !! pkgs/fc23/x86_64/qubes-manager-3.2.5-1.fc23.x86_64.rpm
2017-01-22 00:48:12.185287 release: 198a729ecb740f7ebc3e21b1f75555a3b6352c5a9d2650d27459be00c0750ff05fd78d01ab44e707bc3ecf67ecdf1bfc82d15cb9ee82cce2db8ee4efab3c3251  pkgs/fc23/qmgr.spec.list
2017-01-22 00:48:12.185287 release: 105661ea22bd888c66835bb7ee62961de0920410e3a9e6dff1e7c34c1bbfd4e2b8f0f85e1668fc8e673575412b72d1a7e7e2fdcd6549a16dadf6b783e998653c  pkgs/fc23/x86_64/qubes-manager-3.2.0-1.fc23.x86_64.rpm
2017-01-22 00:48:12.185287 release: 3d53cf2221c885640017f7004fd1ad079fb15ff4ccdac54ed7be5adbd75745711dc46fc7d5f8dcaf8adba6ba1e6f7bf6b9b166598b434fc8cab7cbfe2fbb17ec  pkgs/fc23/x86_64/qubes-manager-3.2.1-1.fc23.x86_64.rpm
2017-01-22 00:48:12.185287 release: 8eed2cc1364849bc3e2255057ec0ee934cd8d28acac91eaaef99f84d8a292c781ee2ffbd1548bc8fcebebf5477865a648491b83cda6ec584fa036800330a56ea  pkgs/fc23/x86_64/qubes-manager-3.2.2-1.fc23.x86_64.rpm
2017-01-22 00:48:12.185287 release: 91638e165b2823868f3ea51205b02cabc46a6f11e6e74001e5fccb2adc2a0778b7313a6f52b9a56540087ce3271d39439c0de7dc298bea815d5fc154eb0c3fa9  pkgs/fc23/x86_64/qubes-manager-3.2.3-1.fc23.x86_64.rpm
2017-01-22 00:48:12.185287 release: 8cfceebcb6cec7f61115919fa08d68b4446a0d79b147b5bc343683a300e512284f80245d9e3d2d65553172e27bf3a820d9aa41c4ec65066d66914f89155c21f1  pkgs/fc23/x86_64/qubes-manager-3.2.4-1.fc23.x86_64.rpm
2017-01-22 00:48:12.185287 release: 7d5cdd833873dc86e94c9d842c5ec0fcc693aff863a05a0408f225af11c59c579b2833a732216be39eb9afdb79b48923c121064542dc67100caeabb90a45278a  pkgs/fc23/x86_64/qubes-manager-3.2.5-1.fc23.x86_64.rpm
2017-01-22 00:48:12.185287 release: ================================================================================
2017-01-22 00:48:12.185287 release:                            B U I L D   I N F O                                  
2017-01-22 00:48:12.185287 release: Items in red indicate it was automatically generated by configuration file(s)
2017-01-22 00:48:12.185287 release: Items in white indicate it was automatically removed by configuration file(s)
2017-01-22 00:48:12.185287 release: ================================================================================
2017-01-22 00:48:12.185287 release: DISTS_VM:
2017-01-22 00:48:12.185287 release:      fc23, fc24, fc25,
2017-01-22 00:48:12.185287 release: DISTS_ALL:
2017-01-22 00:48:12.185287 release:      fc23, fc24, fc25,
2017-01-22 00:48:12.185287 release: DIST_DOM0:
2017-01-22 00:48:12.185287 release:      fc23,
2017-01-22 00:48:12.185287 release: BUILDER_PLUGINS:
2017-01-22 00:48:12.185287 release:      builder-fedora, builder-github, mgmt-salt,
2017-01-22 00:48:12.185287 release: COMPONENTS:
2017-01-22 00:48:12.185287 release:      manager,
2017-01-22 00:48:12.185287 release: GIT_REPOS:
2017-01-22 00:48:12.185287 release:      qubes-src/manager,
2017-01-22 00:48:12.185287 release: TEMPLATE:
2017-01-22 00:48:12.185287 release:     
2017-01-22 00:48:12.185287 release: TEMPLATE_FLAVOR_DIR:
2017-01-22 00:48:12.185287 release:     
2017-01-22 00:48:12.185287 release: TEMPLATE_ALIAS:
2017-01-22 00:48:12.185287 release:      jessie:jessie+standard, jessie+gnome:jessie+gnome+standard, jessie+minimal:jessie+minimal+no-recommends,
2017-01-22 00:48:12.185287 release:      wheezy:wheezy+standard, wheezy+gnome:wheezy+gnome+standard, wheezy+minimal:wheezy+minimal+no-recommends,
2017-01-22 00:48:12.185287 release:      jessie:jessie+standard, jessie+gnome:jessie+gnome+standard, jessie+minimal:jessie+minimal+no-recommends,
2017-01-22 00:48:12.185287 release: TEMPLATE_LABEL:
2017-01-22 00:48:12.185287 release:      fc23:fedora-23, fc24:fedora-24, fc25:fedora-25, fc20:fedora-20 fc21:fedora-21 fc22:fedora-22
2017-01-22 00:48:12.185287 release:      fc20+minimal:fedora-20-minimal fc21+minimal:fedora-21-minimal fc23+minimal:fedora-23-minimal
2017-01-22 00:48:12.185287 release:      fc24+minimal:fedora-24-minimal fc25+minimal:fedora-25-minimal wheezy:debian-7 wheezy+standard:debian-7
2017-01-22 00:48:12.185287 release:      jessie:debian-8 jessie+standard:debian-8
2017-01-22 00:48:12.185287 release: > running make
2017-01-22 00:48:12.185287 release: Makefile:798: target 'build-info' does not exist
2017-01-22 00:48:12.185287 release: echo "================================================================================"
2017-01-22 00:48:12.185287 release: echo "                           B U I L D   I N F O                                  "
2017-01-22 00:48:12.185287 release: echo -e "Items in .[31mred.(B.[m indicate it was automatically generated by configuration file(s)"
2017-01-22 00:48:12.185287 release: echo -e "Items in .[37mwhite.(B.[m indicate it was automatically removed by configuration file(s)"
2017-01-22 00:48:12.185287 release: echo "================================================================================"
2017-01-22 00:48:12.185287 release: # (1): Item Color, (2): Label, (3): Item, (4): Original item used to compare if changed
2017-01-22 00:48:12.185287 release: echo -e ".[1m.[34mDISTS_VM:.(B.[m"; echo -e " .(B.[m" | fmt -w110  | sed -e 's/^/    /'
2017-01-22 00:48:12.185287 release: echo -e ".[1m.[34mDISTS_ALL:.(B.[m"; echo -e " .(B.[m.[31mfc23.(B.[m," | fmt -w110  | sed -e 's/^/    /'
2017-01-22 00:48:12.185287 release: echo -e ".[1m.[34mDIST_DOM0:.(B.[m"; echo -e " .(B.[m.(B.[mfc23.(B.[m," | fmt -w110  | sed -e 's/^/    /'
2017-01-22 00:48:12.185287 release: echo -e ".[1m.[34mBUILDER_PLUGINS:.(B.[m"; echo -e " .(B.[m.(B.[mbuilder-fedora.(B.[m, .(B.[mbuilder-github.(B.[m, .(B.[mmgmt-salt.(B.[m," | fmt -w110  | sed -e 's/^/    /'
2017-01-22 00:48:12.185287 release: echo -e ".[1m.[34mCOMPONENTS:.(B.[m"; echo -e " .(B.[m.(B.[mmanager.(B.[m," | fmt -w110  | sed -e 's/^/    /'
2017-01-22 00:48:12.185287 release: echo -e ".[1m.[34mGIT_REPOS:.(B.[m"; echo -e " .(B.[m.(B.[mqubes-src/manager.(B.[m," | fmt -w110  | sed -e 's/^/    /'
2017-01-22 00:48:12.185287 release: echo -e ".[1m.[34mTEMPLATE:.(B.[m"; echo -e " .(B.[m" | fmt -w110  | sed -e 's/^/    /'
2017-01-22 00:48:12.185287 release: echo -e ".[1m.[34mTEMPLATE_FLAVOR_DIR:.(B.[m"; echo -e " .(B.[m" | fmt -w110  | sed -e 's/^/    /'
2017-01-22 00:48:12.185287 release: echo -e ".[1m.[34mTEMPLATE_ALIAS:.(B.[m"; echo -e " .(B.[m.(B.[mjessie:jessie+standard.(B.[m, .(B.[mjessie+gnome:jessie+gnome+standard.(B.[m, .(B.[mjessie+minimal:jessie+minimal+no-recommends.(B.[m, .(B.[mwheezy:wheezy+standard.(B.[m, .(B.[mwheezy+gnome:wheezy+gnome+standard.(B.[m, .(B.[mwheezy+minimal:wheezy+minimal+no-recommends.(B.[m, .(B.[mjessie:jessie+standard.(B.[m, .(B.[mjessie+gnome:jessie+gnome+standard.(B.[m, .(B.[mjessie+minimal:jessie+minimal+no-recommends.(B.[m," | fmt -w110  | sed -e 's/^/    /'
2017-01-22 00:48:12.185287 release: echo -e ".[1m.[34mTEMPLATE_LABEL:.(B.[m"; echo -e " .(B.[m.[37mfc20:fedora-20.(B.[m .[37mfc21:fedora-21.(B.[m .[37mfc22:fedora-22.(B.[m .[37mfc23:fedora-23.(B.[m .[37mfc24:fedora-24.(B.[m .[37mfc25:fedora-25.(B.[m .[37mfc20+minimal:fedora-20-minimal.(B.[m .[37mfc21+minimal:fedora-21-minimal.(B.[m .[37mfc23+minimal:fedora-23-minimal.(B.[m .[37mfc24+minimal:fedora-24-minimal.(B.[m .[37mfc25+minimal:fedora-25-minimal.(B.[m .[37mwheezy:debian-7.(B.[m .[37mwheezy+standard:debian-7.(B.[m .[37mjessie:debian-8.(B.[m .[37mjessie+standard:debian-8.(B.[m" | fmt -w110  | sed -e 's/^/    /'
2017-01-22 00:48:12.185287 release: ================================================================================
2017-01-22 00:48:12.185287 release:                            B U I L D   I N F O                                  
2017-01-22 00:48:12.185287 release: Items in .[31mred.(B.[m indicate it was automatically generated by configuration file(s)
2017-01-22 00:48:12.185287 release: Items in .[37mwhite.(B.[m indicate it was automatically removed by configuration file(s)
2017-01-22 00:48:12.185287 release: ================================================================================
2017-01-22 00:48:12.185287 release: .[1m.[34mDISTS_VM:.(B.[m
2017-01-22 00:48:12.185287 release:      .(B.[m
2017-01-22 00:48:12.185287 release: .[1m.[34mDISTS_ALL:.(B.[m
2017-01-22 00:48:12.185287 release:      .(B.[m.[31mfc23.(B.[m,
2017-01-22 00:48:12.185287 release: .[1m.[34mDIST_DOM0:.(B.[m
2017-01-22 00:48:12.185287 release:      .(B.[m.(B.[mfc23.(B.[m,
2017-01-22 00:48:12.185287 release: .[1m.[34mBUILDER_PLUGINS:.(B.[m
2017-01-22 00:48:12.185287 release:      .(B.[m.(B.[mbuilder-fedora.(B.[m, .(B.[mbuilder-github.(B.[m, .(B.[mmgmt-salt.(B.[m,
2017-01-22 00:48:12.185287 release: .[1m.[34mCOMPONENTS:.(B.[m
2017-01-22 00:48:12.185287 release:      .(B.[m.(B.[mmanager.(B.[m,
2017-01-22 00:48:12.185287 release: .[1m.[34mGIT_REPOS:.(B.[m
2017-01-22 00:48:12.185287 release:      .(B.[m.(B.[mqubes-src/manager.(B.[m,
2017-01-22 00:48:12.185287 release: .[1m.[34mTEMPLATE:.(B.[m
2017-01-22 00:48:12.185287 release:      .(B.[m
2017-01-22 00:48:12.185287 release: .[1m.[34mTEMPLATE_FLAVOR_DIR:.(B.[m
2017-01-22 00:48:12.185287 release:      .(B.[m
2017-01-22 00:48:12.185287 release: .[1m.[34mTEMPLATE_ALIAS:.(B.[m
2017-01-22 00:48:12.185287 release:      .(B.[m.(B.[mjessie:jessie+standard.(B.[m, .(B.[mjessie+gnome:jessie+gnome+standard.(B.[m,
2017-01-22 00:48:12.185287 release:      .(B.[mjessie+minimal:jessie+minimal+no-recommends.(B.[m, .(B.[mwheezy:wheezy+standard.(B.[m,
2017-01-22 00:48:12.185287 release:      .(B.[mwheezy+gnome:wheezy+gnome+standard.(B.[m, .(B.[mwheezy+minimal:wheezy+minimal+no-recommends.(B.[m,
2017-01-22 00:48:12.185287 release:      .(B.[mjessie:jessie+standard.(B.[m, .(B.[mjessie+gnome:jessie+gnome+standard.(B.[m,
2017-01-22 00:48:12.185287 release:      .(B.[mjessie+minimal:jessie+minimal+no-recommends.(B.[m,
2017-01-22 00:48:12.185287 release: .[1m.[34mTEMPLATE_LABEL:.(B.[m
2017-01-22 00:48:12.185287 release:      .(B.[m.[37mfc20:fedora-20.(B.[m .[37mfc21:fedora-21.(B.[m .[37mfc22:fedora-22.(B.[m
2017-01-22 00:48:12.185287 release:      .[37mfc23:fedora-23.(B.[m .[37mfc24:fedora-24.(B.[m .[37mfc25:fedora-25.(B.[m
2017-01-22 00:48:12.185287 release:      .[37mfc20+minimal:fedora-20-minimal.(B.[m .[37mfc21+minimal:fedora-21-minimal.(B.[m
2017-01-22 00:48:12.185287 release:      .[37mfc23+minimal:fedora-23-minimal.(B.[m .[37mfc24+minimal:fedora-24-minimal.(B.[m
2017-01-22 00:48:12.185287 release:      .[37mfc25+minimal:fedora-25-minimal.(B.[m .[37mwheezy:debian-7.(B.[m .[37mwheezy+standard:debian-7.(B.[m
2017-01-22 00:48:12.185287 release:      .[37mjessie:debian-8.(B.[m .[37mjessie+standard:debian-8.(B.[m
2017-01-22 00:48:12.185287 release: Makefile:199: target 'check-depend.rpm' does not exist
2017-01-22 00:48:12.185287 release: echo "Currently installed dependencies:" && rpm -q git rpmdevtools rpm-build createrepo python-sh wget rpm-sign PyYAML || \
2017-01-22 00:48:12.185287 release: .{ echo "ERROR: call 'make install-deps' to install missing dependencies"; exit 1; }
2017-01-22 00:48:12.185287 release: Currently installed dependencies:
2017-01-22 00:48:12.185287 release: git-2.7.4-3.fc24.x86_64
2017-01-22 00:48:12.185287 release: rpmdevtools-8.9-1.fc24.noarch
2017-01-22 00:48:12.185287 release: rpm-build-4.13.0-1.fc24.x86_64
2017-01-22 00:48:12.185287 release: createrepo-0.10.3-3.fc21.noarch
2017-01-22 00:48:12.185287 release: python-sh-1.11-1.fc24.noarch
2017-01-22 00:48:12.185287 release: wget-1.18-1.fc24.x86_64
2017-01-22 00:48:12.185287 release: rpm-sign-4.13.0-1.fc24.x86_64
2017-01-22 00:48:12.185287 release: PyYAML-3.11-12.fc24.x86_64
2017-01-22 00:48:12.185287 release: Makefile:221: update target 'manager-dom0' due to: check-depend
2017-01-22 00:48:12.185287 release: if [ -n "manager" -a "01" -ne 0 ]; then BRANCH=release3.2; branch_var="BRANCH_manager"; [ -n "${!branch_var}" ] && BRANCH="${!branch_var}"; pushd qubes-src/manager > /dev/null; CURRENT_BRANCH=`git symbolic-ref --short HEAD 2>/dev/null || git describe --tags --exact-match HEAD`; if [ "$BRANCH" != "$CURRENT_BRANCH" ]; then echo "-> ERROR: Wrong branch $CURRENT_BRANCH (expected $BRANCH)"; exit 1; fi; popd > /dev/null; fi
2017-01-22 00:48:12.185287 release: if [ -r qubes-src/manager/Makefile.builder ]; then \
2017-01-22 00:48:12.185287 release: .make -f Makefile.generic DIST=fc23 PACKAGE_SET=dom0 COMPONENT=manager all || exit 1; \
2017-01-22 00:48:12.185287 release: elif [ -n "`make -n -s -C qubes-src/manager rpms-dom0 2> /dev/null`" ]; then \
2017-01-22 00:48:12.185287 release:     MAKE_TARGET="rpms-dom0" ./scripts/build fc23 manager || exit 1; \
2017-01-22 00:48:12.185287 release: fi
2017-01-22 00:48:12.185287 release: make[1]: Entering directory '/home/user/builder-R3.2'
2017-01-22 00:48:12.185287 release: Makefile.generic:123: target 'generic-prepare-chroot' does not exist
2017-01-22 00:48:12.185287 release: mkdir -p "/home/user/builder-R3.2/cache/fc23"
2017-01-22 00:48:12.185287 release: /home/user/builder-R3.2/qubes-src/builder-fedora/Makefile.fedora:70: update target 'dist-prepare-chroot' due to: /home/user/builder-R3.2/chroot-fc23/home/user/.prepared_base
2017-01-22 00:48:12.185287 release: if [ ! -r /home/user/builder-R3.2/chroot-fc23/proc/cpuinfo ]; then\
2017-01-22 00:48:12.185287 release: .sudo mount -t proc proc /home/user/builder-R3.2/chroot-fc23/proc;\
2017-01-22 00:48:12.185287 release: fi
2017-01-22 00:48:12.185287 release: if ! [ -d /home/user/builder-R3.2/chroot-fc23/tmp/qubes-packages-mirror-repo/rpm ]; then\
2017-01-22 00:48:12.185287 release: .mkdir -p /home/user/builder-R3.2/chroot-fc23/tmp/qubes-packages-mirror-repo;\
2017-01-22 00:48:12.185287 release: .sudo mount --bind /home/user/builder-R3.2/qubes-packages-mirror-repo/fc23 /home/user/builder-R3.2/chroot-fc23/tmp/qubes-packages-mirror-repo;\
2017-01-22 00:48:12.185287 release: fi
2017-01-22 00:48:12.185287 release: sudo cp /home/user/builder-R3.2/qubes-src/builder-fedora/yum.conf /home/user/builder-R3.2/chroot-fc23/etc/yum.conf
2017-01-22 00:48:12.185287 release: Makefile.generic:117: target 'generic-prep' does not exist
2017-01-22 00:48:12.185287 release: if [ -e ""build-logs/manager-dom0-fc23.log"" ]; then\
2017-01-22 00:48:12.185287 release:    mv -f ""build-logs/manager-dom0-fc23.log"" ""build-logs/manager-dom0-fc23.log".old";\
2017-01-22 00:48:12.185287 release: fi
2017-01-22 00:48:12.185287 release: /home/user/builder-R3.2/qubes-src/builder-fedora/Makefile.fedora:85: target 'dist-prep' does not exist
2017-01-22 00:48:12.185287 release: true
2017-01-22 00:48:12.185287 release: Makefile.generic:99: target 'generic-copy-in' does not exist
2017-01-22 00:48:12.185287 release: mkdir -p /home/user/builder-R3.2/chroot-fc23//home/user/qubes-src
2017-01-22 00:48:12.185287 release: cp Makefile.generic /home/user/builder-R3.2/chroot-fc23//home/user/
2017-01-22 00:48:12.185287 release: cp /home/user/builder-R3.2/qubes-src/builder-fedora/Makefile.fedora /home/user/builder-R3.2/qubes-src/builder-github//Makefile.github /home/user/builder-R3.2/chroot-fc23//home/user/
2017-01-22 00:48:12.185287 release: rm -rf /home/user/builder-R3.2/chroot-fc23//home/user/qubes-src/manager
2017-01-22 00:48:12.185287 release: cp -alt /home/user/builder-R3.2/chroot-fc23//home/user/qubes-src/ qubes-src/manager
2017-01-22 00:48:12.185287 release: Makefile.generic:144: target 'packages' does not exist
2017-01-22 00:48:12.185287 release: for package in rpm_spec/qmgr.spec; do\
2017-01-22 00:48:12.185287 release: .set -o pipefail;\
2017-01-22 00:48:12.185287 release: .echo "-> Building manager ($package) for fc23 dom0 (logfile: "build-logs/manager-dom0-fc23.log")";\
2017-01-22 00:48:12.185287 release: .if [ 2 -eq 0 ]; then\
2017-01-22 00:48:12.185287 release: ..make -f Makefile.generic PACKAGE=$package package 3>&1 >>""build-logs/manager-dom0-fc23.log"" 2>&1;\
2017-01-22 00:48:12.185287 release: ..BUILD_RETCODE=$?;\
2017-01-22 00:48:12.185287 release: .elif [ 2 -eq 1 ]; then\
2017-01-22 00:48:12.185287 release: ..make -s -f Makefile.generic PACKAGE=$package package 3>&2 2>&1 | tee -a "build-logs/manager-dom0-fc23.log";\
2017-01-22 00:48:12.185287 release: ..BUILD_RETCODE=$?;\
2017-01-22 00:48:12.185287 release: .else\
2017-01-22 00:48:12.185287 release: ..make -f Makefile.generic PACKAGE=$package package 3>&2 2>&1 | tee -a "build-logs/manager-dom0-fc23.log";\
2017-01-22 00:48:12.185287 release: ..BUILD_RETCODE=$?;\
2017-01-22 00:48:12.185287 release: .fi;\
2017-01-22 00:48:12.185287 release: .if [ $BUILD_RETCODE -gt 0 ]; then\
2017-01-22 00:48:12.185287 release: ..echo "--> build failed!";\
2017-01-22 00:48:12.185287 release: ..[ 2 -eq 0 ] && tail -n 30 ""build-logs/manager-dom0-fc23.log"";\
2017-01-22 00:48:12.185287 release: ..exit 1;\
2017-01-22 00:48:12.185287 release: .fi;\
2017-01-22 00:48:12.185287 release: done
2017-01-22 00:48:12.185287 release: -> Building manager (rpm_spec/qmgr.spec) for fc23 dom0 (logfile: build-logs/manager-dom0-fc23.log)
2017-01-22 00:48:12.185287 release: make[2]: Entering directory '/home/user/builder-R3.2'
2017-01-22 00:48:12.185287 release: /home/user/builder-R3.2/qubes-src/builder-fedora/Makefile.fedora:102: target 'refresh-update.dnf' does not exist
2017-01-22 00:48:12.185287 release: /home/user/builder-R3.2/qubes-src/builder-fedora//update-local-repo.sh fc23
2017-01-22 00:48:12.185287 release: sudo BACKEND_VMM=xen chroot /home/user/builder-R3.2/chroot-fc23 sh -c 'cd /home/user/qubes-src/manager; dnf  --refresh -y update'
2017-01-22 00:48:12.185287 release: Dependencies resolved.
2017-01-22 00:48:12.185287 release: Nothing to do.
2017-01-22 00:48:12.185287 release: Complete!
2017-01-22 00:48:12.185287 release: /home/user/builder-R3.2/qubes-src/builder-fedora/Makefile.fedora:106: update target 'dist-build-dep' due to: refresh-update.dnf
2017-01-22 00:48:12.185287 release: sudo BACKEND_VMM=xen chroot /home/user/builder-R3.2/chroot-fc23 sh -c 'cd /home/user/qubes-src/manager; dnf builddep --allowerasing --best  -y rpm_spec/qmgr.spec'
2017-01-22 00:48:12.185287 release: Package PyQt4-devel-4.11.4-2.fc23.x86_64 is already installed, skipping.
2017-01-22 00:48:12.185287 release: Dependencies resolved.
2017-01-22 00:48:12.185287 release: Nothing to do.
2017-01-22 00:48:12.185287 release: Complete!
2017-01-22 00:48:12.185287 release: /home/user/builder-R3.2/qubes-src/builder-fedora/Makefile.fedora:119: target 'dist-package' does not exist
2017-01-22 00:48:12.185287 release: rm -rf /home/user/builder-R3.2/chroot-fc23//home/user/qubes-src/manager/pkgs/fc23/*
2017-01-22 00:48:12.185287 release: sudo chroot /home/user/builder-R3.2/chroot-fc23 su -c 'cd /home/user/qubes-src/manager; env BACKEND_VMM=xen rpmbuild --define "_rpmdir pkgs/fc23/" --define "qubes_builder 1" --define "backend_vmm xen" --define "_rpmdir pkgs/fc23/" --define "qubes_builder 1" --define "backend_vmm xen" -bb rpm_spec/qmgr.spec' - user
2017-01-22 00:48:12.185287 release: warning: Macro %version defined but not used within scope
2017-01-22 00:48:12.185287 release: Executing(%build): /bin/sh -e /var/tmp/rpm-tmp.7wPQWE
2017-01-22 00:48:12.185287 release: + umask 022
2017-01-22 00:48:12.185287 release: + cd /home/user/qubes-src/manager
2017-01-22 00:48:12.185287 release: + make res
2017-01-22 00:48:12.185287 release: pyrcc4 -o qubesmanager/resources_rc.py resources.qrc
2017-01-22 00:48:12.185287 release: pyuic4 -o qubesmanager/ui_mainwindow.py mainwindow.ui
2017-01-22 00:48:12.185287 release: pyuic4 -o qubesmanager/ui_newappvmdlg.py newappvmdlg.ui
2017-01-22 00:48:12.185287 release: pyuic4 -o qubesmanager/ui_newfwruledlg.py newfwruledlg.ui
2017-01-22 00:48:12.185287 release: pyuic4 -o qubesmanager/ui_multiselectwidget.py multiselectwidget.ui
2017-01-22 00:48:12.185287 release: pyuic4 -o qubesmanager/ui_settingsdlg.py settingsdlg.ui
2017-01-22 00:48:12.185287 release: pyuic4 -o qubesmanager/ui_restoredlg.py restoredlg.ui
2017-01-22 00:48:12.185287 release: pyuic4 -o qubesmanager/ui_backupdlg.py backupdlg.ui
2017-01-22 00:48:12.185287 release: pyuic4 -o qubesmanager/ui_globalsettingsdlg.py globalsettingsdlg.ui
2017-01-22 00:48:12.185287 release: pyuic4 -o qubesmanager/ui_logdlg.py logdlg.ui
2017-01-22 00:48:12.185287 release: pyuic4 -o qubesmanager/ui_about.py about.ui
2017-01-22 00:48:12.185287 release: pyuic4 -o qubesmanager/ui_releasenotes.py releasenotes.ui
2017-01-22 00:48:12.185287 release: + python -m compileall qubesmanager
2017-01-22 00:48:12.185287 release: Listing qubesmanager ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/__init__.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/about.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/appmenu_select.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/backup.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/backup_utils.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/block.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/clipboard.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/create_new_vm.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/firewall.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/global_settings.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/log_dialog.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/main.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/multiselectwidget.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/releasenotes.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/resources_rc.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/restore.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/settings.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/table_widgets.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/thread_monitor.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/ui_about.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/ui_backupdlg.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/ui_globalsettingsdlg.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/ui_logdlg.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/ui_mainwindow.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/ui_multiselectwidget.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/ui_newappvmdlg.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/ui_newfwruledlg.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/ui_releasenotes.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/ui_restoredlg.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/ui_settingsdlg.py ...
2017-01-22 00:48:12.185287 release: + python -O -m compileall qubesmanager
2017-01-22 00:48:12.185287 release: Listing qubesmanager ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/__init__.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/about.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/appmenu_select.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/backup.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/backup_utils.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/block.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/clipboard.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/create_new_vm.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/firewall.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/global_settings.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/log_dialog.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/main.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/multiselectwidget.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/releasenotes.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/resources_rc.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/restore.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/settings.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/table_widgets.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/thread_monitor.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/ui_about.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/ui_backupdlg.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/ui_globalsettingsdlg.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/ui_logdlg.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/ui_mainwindow.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/ui_multiselectwidget.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/ui_newappvmdlg.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/ui_newfwruledlg.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/ui_releasenotes.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/ui_restoredlg.py ...
2017-01-22 00:48:12.185287 release: Compiling qubesmanager/ui_settingsdlg.py ...
2017-01-22 00:48:12.185287 release: + exit 0
2017-01-22 00:48:12.185287 release: Executing(%install): /bin/sh -e /var/tmp/rpm-tmp.Pv3yQJ
2017-01-22 00:48:12.185287 release: + umask 022
2017-01-22 00:48:12.185287 release: + cd /home/user/qubes-src/manager
2017-01-22 00:48:12.185287 release: + '[' /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64 '!=' / ']'
2017-01-22 00:48:12.185287 release: + rm -rf /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64
2017-01-22 00:48:12.185287 release: ++ dirname /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64
2017-01-22 00:48:12.185287 release: + mkdir -p /home/user/rpmbuild/BUILDROOT
2017-01-22 00:48:12.185287 release: + mkdir /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64
2017-01-22 00:48:12.185287 release: + mkdir -p /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/bin/
2017-01-22 00:48:12.185287 release: + cp qubes-manager /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/bin
2017-01-22 00:48:12.185287 release: + cp qubes-vm-settings /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/bin
2017-01-22 00:48:12.185287 release: + mkdir -p /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/libexec/qubes-manager/
2017-01-22 00:48:12.185287 release: + cp qubesmanager/mount_for_backup.sh /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/libexec/qubes-manager/
2017-01-22 00:48:12.185287 release: + mkdir -p /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/lib64/python2.7/site-packages/qubesmanager/
2017-01-22 00:48:12.185287 release: + cp qubesmanager/main.py qubesmanager/main.pyc qubesmanager/main.pyo /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/lib64/python2.7/site-packages/qubesmanager
2017-01-22 00:48:12.185287 release: + cp qubesmanager/clipboard.py qubesmanager/clipboard.pyc qubesmanager/clipboard.pyo /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/lib64/python2.7/site-packages/qubesmanager
2017-01-22 00:48:12.185287 release: + cp qubesmanager/block.py qubesmanager/block.pyc qubesmanager/block.pyo /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/lib64/python2.7/site-packages/qubesmanager
2017-01-22 00:48:12.185287 release: + cp qubesmanager/table_widgets.py qubesmanager/table_widgets.pyc qubesmanager/table_widgets.pyo /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/lib64/python2.7/site-packages/qubesmanager
2017-01-22 00:48:12.185287 release: + cp qubesmanager/appmenu_select.py qubesmanager/appmenu_select.pyc qubesmanager/appmenu_select.pyo /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/lib64/python2.7/site-packages/qubesmanager
2017-01-22 00:48:12.185287 release: + cp qubesmanager/backup.py qubesmanager/backup.pyc qubesmanager/backup.pyo /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/lib64/python2.7/site-packages/qubesmanager
2017-01-22 00:48:12.185287 release: + cp qubesmanager/backup_utils.py qubesmanager/backup_utils.pyc qubesmanager/backup_utils.pyo /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/lib64/python2.7/site-packages/qubesmanager
2017-01-22 00:48:12.185287 release: + cp qubesmanager/firewall.py qubesmanager/firewall.pyc qubesmanager/firewall.pyo /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/lib64/python2.7/site-packages/qubesmanager
2017-01-22 00:48:12.185287 release: + cp qubesmanager/global_settings.py qubesmanager/global_settings.pyc qubesmanager/global_settings.pyo /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/lib64/python2.7/site-packages/qubesmanager
2017-01-22 00:48:12.185287 release: + cp qubesmanager/multiselectwidget.py qubesmanager/multiselectwidget.pyc qubesmanager/multiselectwidget.pyo /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/lib64/python2.7/site-packages/qubesmanager
2017-01-22 00:48:12.185287 release: + cp qubesmanager/restore.py qubesmanager/restore.pyc qubesmanager/restore.pyo /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/lib64/python2.7/site-packages/qubesmanager
2017-01-22 00:48:12.185287 release: + cp qubesmanager/settings.py qubesmanager/settings.pyc qubesmanager/settings.pyo /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/lib64/python2.7/site-packages/qubesmanager
2017-01-22 00:48:12.185287 release: + cp qubesmanager/log_dialog.py qubesmanager/log_dialog.pyc qubesmanager/log_dialog.pyo /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/lib64/python2.7/site-packages/qubesmanager
2017-01-22 00:48:12.185287 release: + cp qubesmanager/about.py qubesmanager/about.pyc qubesmanager/about.pyo /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/lib64/python2.7/site-packages/qubesmanager
2017-01-22 00:48:12.185287 release: + cp qubesmanager/releasenotes.py qubesmanager/releasenotes.pyc qubesmanager/releasenotes.pyo /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/lib64/python2.7/site-packages/qubesmanager
2017-01-22 00:48:12.185287 release: + cp qubesmanager/create_new_vm.py qubesmanager/create_new_vm.pyc qubesmanager/create_new_vm.pyo /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/lib64/python2.7/site-packages/qubesmanager
2017-01-22 00:48:12.185287 release: + cp qubesmanager/thread_monitor.py qubesmanager/thread_monitor.pyc qubesmanager/thread_monitor.pyo /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/lib64/python2.7/site-packages/qubesmanager
2017-01-22 00:48:12.185287 release: + cp qubesmanager/resources_rc.py qubesmanager/resources_rc.pyc qubesmanager/resources_rc.pyo /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/lib64/python2.7/site-packages/qubesmanager
2017-01-22 00:48:12.185287 release: + cp qubesmanager/__init__.py qubesmanager/__init__.pyc qubesmanager/__init__.pyo /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/lib64/python2.7/site-packages/qubesmanager
2017-01-22 00:48:12.185287 release: + cp qubesmanager/ui_backupdlg.py qubesmanager/ui_backupdlg.pyc qubesmanager/ui_backupdlg.pyo /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/lib64/python2.7/site-packages/qubesmanager
2017-01-22 00:48:12.185287 release: + cp qubesmanager/ui_globalsettingsdlg.py qubesmanager/ui_globalsettingsdlg.pyc qubesmanager/ui_globalsettingsdlg.pyo /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/lib64/python2.7/site-packages/qubesmanager
2017-01-22 00:48:12.185287 release: + cp qubesmanager/ui_mainwindow.py qubesmanager/ui_mainwindow.pyc qubesmanager/ui_mainwindow.pyo /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/lib64/python2.7/site-packages/qubesmanager
2017-01-22 00:48:12.185287 release: + cp qubesmanager/ui_multiselectwidget.py qubesmanager/ui_multiselectwidget.pyc qubesmanager/ui_multiselectwidget.pyo /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/lib64/python2.7/site-packages/qubesmanager
2017-01-22 00:48:12.185287 release: + cp qubesmanager/ui_newappvmdlg.py qubesmanager/ui_newappvmdlg.pyc qubesmanager/ui_newappvmdlg.pyo /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/lib64/python2.7/site-packages/qubesmanager
2017-01-22 00:48:12.185287 release: + cp qubesmanager/ui_newfwruledlg.py qubesmanager/ui_newfwruledlg.pyc qubesmanager/ui_newfwruledlg.pyo /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/lib64/python2.7/site-packages/qubesmanager
2017-01-22 00:48:12.185287 release: + cp qubesmanager/ui_restoredlg.py qubesmanager/ui_restoredlg.pyc qubesmanager/ui_restoredlg.pyo /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/lib64/python2.7/site-packages/qubesmanager
2017-01-22 00:48:12.185287 release: + cp qubesmanager/ui_settingsdlg.py qubesmanager/ui_settingsdlg.pyc qubesmanager/ui_settingsdlg.pyo /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/lib64/python2.7/site-packages/qubesmanager
2017-01-22 00:48:12.185287 release: + cp qubesmanager/ui_logdlg.py qubesmanager/ui_logdlg.pyc qubesmanager/ui_logdlg.pyo /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/lib64/python2.7/site-packages/qubesmanager
2017-01-22 00:48:12.185287 release: + cp qubesmanager/ui_about.py qubesmanager/ui_about.pyc qubesmanager/ui_about.pyo /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/lib64/python2.7/site-packages/qubesmanager
2017-01-22 00:48:12.185287 release: + cp qubesmanager/ui_releasenotes.py qubesmanager/ui_releasenotes.pyc qubesmanager/ui_releasenotes.pyo /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/lib64/python2.7/site-packages/qubesmanager
2017-01-22 00:48:12.185287 release: + mkdir -p /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/share/applications
2017-01-22 00:48:12.185287 release: + cp qubes-manager.desktop /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/share/applications
2017-01-22 00:48:12.185287 release: + mkdir -p /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/etc/xdg/autostart/
2017-01-22 00:48:12.185287 release: + cp qubes-manager.desktop /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/etc/xdg/autostart/
2017-01-22 00:48:12.185287 release: + install -D org.qubesos.QubesManager.conf /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/etc/dbus-1/system.d/org.qubesos.QubesManager.conf
2017-01-22 00:48:12.185287 release: + install -D org.qubesos.QubesManager.xml /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/share/dbus-1/interfaces/org.qubesos.QubesManager.xml
2017-01-22 00:48:12.185287 release: + /usr/lib/rpm/check-buildroot
2017-01-22 00:48:12.185287 release: + /usr/lib/rpm/brp-compress
2017-01-22 00:48:12.185287 release: + /usr/lib/rpm/brp-strip /usr/bin/strip
2017-01-22 00:48:12.185287 release: + /usr/lib/rpm/brp-strip-comment-note /usr/bin/strip /usr/bin/objdump
2017-01-22 00:48:12.185287 release: + /usr/lib/rpm/brp-strip-static-archive /usr/bin/strip
2017-01-22 00:48:12.185287 release: + /usr/lib/rpm/brp-python-bytecompile /usr/bin/python 1
2017-01-22 00:48:12.185287 release: Bytecompiling .py files below /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64/usr/lib64/python2.7 using /usr/bin/python2.7
2017-01-22 00:48:12.185287 release: + /usr/lib/rpm/brp-python-hardlink
2017-01-22 00:48:12.185287 release: + /usr/lib/rpm/redhat/brp-java-repack-jars
2017-01-22 00:48:12.185287 release: Processing files: qubes-manager-3.2.6-1.fc23.x86_64
2017-01-22 00:48:12.185287 release: Provides: application() application(qubes-manager.desktop) qubes-manager = 3.2.6-1.fc23 qubes-manager(x86-64) = 3.2.6-1.fc23
2017-01-22 00:48:12.185287 release: Requires(interp): /bin/sh /bin/sh
2017-01-22 00:48:12.185287 release: Requires(rpmlib): rpmlib(CompressedFileNames) <= 3.0.4-1 rpmlib(FileDigests) <= 4.6.0-1 rpmlib(PartialHardlinkSets) <= 4.0.4-1 rpmlib(PayloadFilesHavePrefix) <= 4.0-1
2017-01-22 00:48:12.185287 release: Requires(post): /bin/sh
2017-01-22 00:48:12.185287 release: Requires(postun): /bin/sh
2017-01-22 00:48:12.185287 release: Checking for unpackaged file(s): /usr/lib/rpm/check-files /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64
2017-01-22 00:48:12.185287 release: Wrote: pkgs/fc23/x86_64/qubes-manager-3.2.6-1.fc23.x86_64.rpm
2017-01-22 00:48:12.185287 release: Executing(%clean): /bin/sh -e /var/tmp/rpm-tmp.CRtHsZ
2017-01-22 00:48:12.185287 release: + umask 022
2017-01-22 00:48:12.185287 release: + cd /home/user/qubes-src/manager
2017-01-22 00:48:12.185287 release: + rm -rf /home/user/rpmbuild/BUILDROOT/qubes-manager-3.2.6-1.fc23.x86_64
2017-01-22 00:48:12.185287 release: + exit 0
2017-01-22 00:48:12.185287 release: /home/user/builder-R3.2/qubes-src/builder-fedora/Makefile.fedora:132: target 'dist-copy-out' does not exist
2017-01-22 00:48:12.185287 release: echo "--> Done:" >&3
2017-01-22 00:48:12.185287 release: --> Done:
2017-01-22 00:48:12.185287 release: set -e;\
2017-01-22 00:48:12.185287 release: shopt -s nullglob;\
2017-01-22 00:48:12.185287 release: mkdir -p qubes-src/manager/pkgs/fc23;\
2017-01-22 00:48:12.185287 release: echo -n > qubes-src/manager/pkgs/fc23/qmgr.spec.list;\
2017-01-22 00:48:12.185287 release: for arch_chroot_dir in /home/user/builder-R3.2/chroot-fc23//home/user/qubes-src/manager/pkgs/fc23/*; do\
2017-01-22 00:48:12.185287 release: .arch_rpm_dir=qubes-src/manager/pkgs/fc23/`basename $arch_chroot_dir`;\
2017-01-22 00:48:12.185287 release: .mkdir -p $arch_rpm_dir;\
2017-01-22 00:48:12.185287 release: .for pkg in $arch_chroot_dir/*; do\
2017-01-22 00:48:12.185287 release: ..echo "      $arch_rpm_dir/`basename $pkg`" >&3 ;\
2017-01-22 00:48:12.185287 release: ..echo "pkgs/fc23/`basename $arch_chroot_dir`/`basename $pkg`" >> qubes-src/manager/pkgs/fc23/qmgr.spec.list;\
2017-01-22 00:48:12.185287 release: .done;\
2017-01-22 00:48:12.185287 release: .mkdir -p /home/user/builder-R3.2/qubes-packages-mirror-repo/fc23/rpm;\
2017-01-22 00:48:12.185287 release: .ln -f -t /home/user/builder-R3.2/qubes-packages-mirror-repo/fc23/rpm $arch_chroot_dir/*;\
2017-01-22 00:48:12.185287 release: .mv -t $arch_rpm_dir $arch_chroot_dir/*;\
2017-01-22 00:48:12.185287 release: done
2017-01-22 00:48:12.185287 release:       qubes-src/manager/pkgs/fc23/x86_64/qubes-manager-3.2.6-1.fc23.x86_64.rpm
2017-01-22 00:48:12.185287 release: make[2]: Leaving directory '/home/user/builder-R3.2'
2017-01-22 00:48:12.185287 release: make[1]: Leaving directory '/home/user/builder-R3.2'
2017-01-22 00:48:12.185287 release: Makefile:209: update target 'manager-vm' due to: check-depend
2017-01-22 00:48:12.185287 release: if [ -n "manager" -a "01" -ne 0 ]; then BRANCH=release3.2; branch_var="BRANCH_manager"; [ -n "${!branch_var}" ] && BRANCH="${!branch_var}"; pushd qubes-src/manager > /dev/null; CURRENT_BRANCH=`git symbolic-ref --short HEAD 2>/dev/null || git describe --tags --exact-match HEAD`; if [ "$BRANCH" != "$CURRENT_BRANCH" ]; then echo "-> ERROR: Wrong branch $CURRENT_BRANCH (expected $BRANCH)"; exit 1; fi; popd > /dev/null; fi
2017-01-22 00:48:12.185287 release: if [ -r qubes-src/manager/Makefile.builder ]; then \
2017-01-22 00:48:12.185287 release: .for DIST in ; do \
2017-01-22 00:48:12.185287 release: ..make --no-print-directory DIST=$DIST PACKAGE_SET=vm COMPONENT=manager -f Makefile.generic all || exit 1; \
2017-01-22 00:48:12.185287 release: .done; \
2017-01-22 00:48:12.185287 release: elif [ -n "`make -n -s -C qubes-src/manager rpms-vm 2> /dev/null`" ]; then \
2017-01-22 00:48:12.185287 release:     for DIST in ; do \
2017-01-22 00:48:12.185287 release:         MAKE_TARGET="rpms-vm" ./scripts/build $DIST manager || exit 1; \
2017-01-22 00:48:12.185287 release:     done; \
2017-01-22 00:48:12.185287 release: fi
2017-01-22 00:48:12.185287 release: > done
2017-01-22 00:48:12.185287 > closing log
